<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Transformational Skin Solutions for anti-aging, acne, problem skin, beauty</title>
	<link rel="canonical" href="http://skinbyhaxton.com/facials.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content="An anti-aging facial rejuvenation Specialist/Clinical Esthetician acknowledged number 1 for over 2 decades for his unique abilities in transforming skin from problematic to healthy, radiant, &amp; younger"><meta name="KEYWORDS" content="Number 1 esthetician, Number 1 in anti-aging, avoid facelift, Number 1 facialist, microdermabration, chemical peel, facials, acne, puffy face, double chin, wrinkles, plastic surgery, aging skin, medi-spa, scars, sagging skin, ethnic skin, men's facials, facial sculpting, beauty, dark circles, skin care, eyebrows, anti-aging, esthetician, facial, botox, juvederm, filler, facelift, ethnic skin, best facial, men, chinese, korean, skin care, chinese skin care, indian skin care, south asian, bay area, silicon valley, los altos, Number 1 in los altos, Richard Haxton, Haxton, Non-Surgical, Rejuvenation, Non-Surgical Rejuvenation   Best Esthetician Los Altos Anti Aging television celebrity
 Best Esthetician Los Altos Anti Aging television celebrity ">  
<style type="text/css">
body {
	background-image: url(image/71133382.jpeg);
	background-repeat: repeat;
}
#wrapper {
	width: 976px;
	margin-right: auto;
	margin-left: auto;
}
.top_border {
	background-image: url(image/71133388.jpeg);
	background-repeat: no-repeat;
	height: 10px;
}
#cn_wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	overflow: hidden;
}
#companyname {
	width: 950px;
	padding: 5px;
}
#companyslogan {
	width: 950px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.left_border {
	background-image: url(image/71133383.jpeg);
	background-repeat: repeat-y;
}
.right_border {
	background-image: url(image/71133384.jpeg);
	background-repeat: repeat-y;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
}
#kv_bg {
	background-image: url(image/71133385.jpeg);
	background-repeat: no-repeat;
	height: 342px;
}
#kv_area {
	margin-right: auto;
	margin-left: auto;
	margin-top: 23px;
	overflow: hidden;
	width: 874px;
}
#kv {
	overflow: hidden;
	margin-right: 18px;
	height: 277px;
	width: 552px;
	float: left;
}
#globaltext {
	overflow: hidden;
	width: 854px;
	padding-top: 5px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
}
#globaltext2 {
	float: right;
	width: 257px;
	height: 265px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 7px;
	padding-left: 5px;
	overflow: hidden;
}
.content_bg {
	background-image: url(image/71133386.jpeg);
	background-repeat: repeat-x;
	background-position: left top;
}
#layout {
	padding-top: 10px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
	overflow-x: auto;
	overflow:-y: hidden;
	width: 854px;
}
#footer_area {
	border-top-width: 5px;
	padding: 5px;
	width: 950px;
}
#footer {
	width: 950px;
	overflow: hidden;
}
#styleNav .primary-webcomMenuItem-middle{
	text-align: center;
	padding: 5px;
	background-image: url(image/71133389.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding: 5px;
	margin-bottom: 2px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	padding: 5px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 5px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	padding: 5px;
}
</style>
<style type="text/css">
<!--
-->
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
}
h1, .pagetitle {
	font-size: 18px;
	color: #fe9100;
	font-weight: bold;
}
h2, .sectiontitle {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
h3{
	font-size: 12pt;
	color: #e0d7e2;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #fe9100;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #e0d7e2;
	font-weight: bold;
}
.customheader1 {
	font-size: 16pt;
	color: #FE9100;
	font-weight: bold;
}
.customheader2 {
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FE9100;
}
.companyslogan{
	font-family: Arial;
	font-size: 16pt;
	font-weight: bold;
	color: #FFFFFF;
}
#footer_area  {
	background-color: #280d2f;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #7f6f83;
	color: #AC95B2;
}
#footer , #footer a{
	color: #7F6F83;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #7f6f83;
	background-color: #280d2f;
}
#kv {
	border: 9px solid #FFFFFF;
}
#globaltext2{
	background-color: #280D2E;
	color: #FFFFFF;
	border: 9px solid #FFFFFF;
}
#globaltext {
	color: #FFFFFF;
}
.content_bg {
	background-color: #290E2F;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280d2f;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280D2F;
	border: 1px solid #FFFFFF;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #F88E16;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #3B2041;
	color: #FFFFFF;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fdb901;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #503554;
}
/* Primary / Secondary */
.webCom-color-primary {color: #fe9100;}
.webCom-backgroundColor-primary {background-color: #290E2F}
.webCom-color-secondary {color: #ffffff;}
.webCom-backgroundColor-secondary {background-color: #290E2F}
</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>
<script>
window['matrixMiscInfo'].partnerId = 'webcomdiy';
window['matrixMiscInfo'].isPublish = true
</script>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"secondary":{"button":{"stretch":"vertical","width":185,"bullet":"none"},"orientation":"vertical","delay":"default","position":{"offsetH":0,"reference":"self","offsetV":2},"type":"flyout","decoration":{"stretch":"vertical"},"animation":{"effect":"none","speed":"default"},"direction":{"x":"right","y":"down"}},"primary":{"button":{"stretch":"horizontal","width":131,"bullet":"none"},"orientation":"horizontal","singleline":true,"width":930,"decoration":{"stretch":"horizontal"},"height":"auto","animation":{"effect":"none","speed":"slow"}}}});});
// -->
</script></head>
<body>
	<div id="cn_wrapper">
    	<div id="companyname"><div><div class="companyname" style="text-align: center;"><span style="color: #f1f2eb; font-family: 'Times New Roman', Times, serif;" mce-data-marked="1"><strong><span style="font-size: 14pt;" mce-data-marked="1"><font face="'Times New Roman', Times, serif" size="7">SKIN BY HAXTON</font></span></strong></span></div></div></div>
        <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div>
    </div>
	<div id="wrapper">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td class="top_border" colspan="3"></td>
        </tr>
	    <tr>
	      <td class="left_border" width="8" rowspan="4">&nbsp;</td>
	      <td id="nav">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">HOME</a></li><li><a href="about-us.html">ABOUT US</a></li><li class="selected"><a href="facials.html">HAXTON'S TREATMENTS</a></li><li><a href="Blog.html">BLOG</a></li><li><a href="reviews.html">PRESS</a></li><li><a href="yelp-reviews-and-testimonials.html">YELP REVIEWS AND TESTIMONIALS</a></li><li><a href="season-specials.html">THIS MONTH'S SPECIAL</a></li><li><a href="treatment-kits.html">TREATMENT KITS</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
          </td>
	      <td class="right_border" width="8" rowspan="4">&nbsp;</td>
        </tr>
	    <tr>
	     <td id="kv_bg" width="960">
          	<div id="kv_area">
            	<div id="kv"><img width="552" title="" src="https://skinbyhaxton.com/image/140120877.png" height="277" border="0" id="keyvisual_-4001_7891673" alt=""></div>
                <div id="globaltext2"><div align="left"><p style="text-align: center;"></p>
<p style="text-align: center;"><span style="color: #ffffff; text-decoration: none solid #ffffff; font-family: 'Times New Roman', Times, serif;"><em><span style="font-size: 24pt;">It's never too early or too late to look healthier and younger!</span></em></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-family: 'Times New Roman', Times, serif;">The natural&nbsp;alternative to injections and plastic surgery.</span></span></p></div></div>
            </div>
          </td>
        </tr>
	    <tr>
	      <td class="content_bg" width="960">
          	<div id="layout"><!-- services_1_align_left -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
            <div align="left"><table border="0" cellpadding="0" cellspacing="0" style="width: 841px;" height="5894">
<tbody>
<tr>
<td>
<table border="0" style="width: 812px; margin-left: auto; margin-right: auto;" height="6101">
<tbody>
<tr>
<td rowspan="19" valign="top" align="left"></td>
<td valign="top" align="left">
<div align="left">
<p style="margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 36pt;">RICHARD HAXTON'S</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 24pt;">Exclusive&nbsp;<span style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 24pt;">Transformational Treatments<br><br></span></span></span></p>
</div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div align="left">
<p><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="196" title="" assetid="119130100" src="https://skinbyhaxton.com/image/119130100_scaled_196x204.jpg" height="204" border="0" alt="" selectedfileurl="files/119130100.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=C2B007693001A2A81FA35DE72A1FFBD2?id=119130100&amp;_dt=1476918764342"></span></p>
</div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;">&nbsp;HAXTON'S SKIN ANALYSIS&nbsp; &nbsp;</span></span></strong>
<p style="font-size: 12pt;"><span style="font-family: Times New Roman, Times, serif; font-size: 24pt;"></span></p>
<p><strong><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Appointment - 1/2 Hour:&nbsp; $100.00</span></strong></p>
<p><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">&nbsp; Please note all treatments include a complimentary Skin Analysis<br><br></span></p>
<p><span style="font-family: Times New Roman, Times, serif; font-size: 24pt;"></span></p>
<p><span style="font-family: Times New Roman, Times, serif; font-size: 24pt;">HAXTON's AMAZING NON-SURGICAL FACE LIFT</span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="white-space: pre-wrap; font-size: 24pt; vertical-align: baseline; font-family: 'Times New Roman', Times, serif;"><font size="5" face="Book Antiqua, Times New Roman, serif" color="#ffffff">Great for all ages and skin types</font></span></p>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;">&nbsp;&nbsp; &nbsp; </span></p>
<p><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;">Haxton's age-reversing technology can produce many of the benefits of plastic surgery but with no downtime or use of harsh chemicals or injections, resulting in a more youthful, smooth and sculpted appearance. It combines an advanced form of clinical micro-dermabrasion with an exclusive form of endermologie and other proprietary methods.</span></p>
<p><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;"></span></p>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="298" title="" style="display: block; margin-left: auto; margin-right: auto;" assetid="127823530" src="https://skinbyhaxton.com/image/127823530_scaled_298x152.jpg" height="152" border="0" alt="" selectedfileurl="files/127823530.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=B8B10E350EB24E19199BEDADCBFDD8B1?id=127823530&amp;_dt=1526599120725"></span></p>
<br>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="297" title="" assetid="127823535" src="https://skinbyhaxton.com/image/127823535_scaled_297x205.jpg" height="205" border="0" alt="" selectedfileurl="files/127823535.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=CB9FC75500FBB6C254B68440C8115901?id=127823535&amp;_dt=1526593036259"></span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="299" title="" assetid="119128357" src="https://skinbyhaxton.com/image/119128357_scaled_299x204.jpg" height="204" border="0" alt="" selectedfileurl="files/119128357.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=C2B007693001A2A81FA35DE72A1FFBD2?id=119128357&amp;_dt=1476914369775"></span></p>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="214" title="" assetid="128803597" src="https://skinbyhaxton.com/image/128803597.jpeg" height="121" border="0" alt="" selectedfileurl="files/128803597.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=128803597&amp;_dt=1653956488100"></span></p>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="301" title="" assetid="127823529" src="https://skinbyhaxton.com/image/127823529_scaled_301x176.jpg" height="176" border="0" alt="" selectedfileurl="files/127823529.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=B8B10E350EB24E19199BEDADCBFDD8B1?id=127823529&amp;_dt=1526599243191"></span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"> </span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><img width="330" title="" assetid="127975051" src="https://skinbyhaxton.com/image/127975051_scaled_330x176.jpg" height="176" border="0" alt="" selectedfileurl="files/127975051.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=B8A6D4B04781FEB3985107B0E506A777?id=127975051&amp;_dt=1526941681616"></span></p>
<p><img width="334" title="" assetid="135996164" src="https://skinbyhaxton.com/image/135996164.jpg" height="168" border="0" alt="" selectedfileurl="files/135996164.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996164&amp;_dt=1623025423822"></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-weight: normal;"><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;">&nbsp;</span><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font size="3"><img width="301" title="" assetid="135996118" src="https://skinbyhaxton.com/image/135996118_scaled_301x182.jpg" height="182" border="0" alt="" selectedfileurl="files/135996118.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996118&amp;_dt=1623023119861"><img width="331" title="" assetid="135996119" src="https://skinbyhaxton.com/image/135996119_scaled_331x182.jpg" height="182" border="0" alt="" selectedfileurl="files/135996119.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996119&amp;_dt=1623023342138"></font></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;"><br><br><strong>Single Treatment&nbsp;&nbsp; $&nbsp; 345.00</strong><br><br></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-weight: normal;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;</span></p>
<div style="font-style: normal; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;">HAXTON'S LIGHT REJUVENATION WITH ULTRASOUND<br><br><br></span></div>
<div style="font-style: normal; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font size="3"><img width="595" title="" assetid="74020918" src="https://skinbyhaxton.com/image/74020918.jpg" height="126" border="0" alt="" selectedfileurl="files/74020918.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=74020918&amp;_dt=1653956621048"></font></span></div>
<div style="font-style: normal; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font size="3"></font></span></div>
<div style="font-style: normal; color: #ffffff; text-decoration: none solid #ffffff;"></div>
<div style="font-style: normal; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-size: 14pt; font-family: 'Times New Roman', Times, serif;"><font size="3"></font></span></div>
<div>
<p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial;"><span style="color: #ffffff; font-size: 18pt; font-family: 'Times New Roman', Times, serif; text-decoration: none;"><font size="3"></font></span></p>
<p><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">Rejuvenation Light Therapy is composed of Light Emitting Diodes (LED) of high radiance and low energy frequency.&nbsp; These safe and healing light-waves permeate directly into the dermis producing new collagen to rejuvenate and produce the benefits of:</span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ff0000; text-decoration: none;"><span>RED LIGHT-WAVE</span>&nbsp; &nbsp; &nbsp;</span><br><span style="color: #ff0000; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffffff; text-decoration: none;">(length 640nm = 5nm)</span></span></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #000080; text-decoration: none;"><span style="color: #3366ff; text-decoration: none;">BLUE LIGHT-WAVE</span>&nbsp; &nbsp;</span><br><span style="color: #000080; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ffffff; text-decoration: none;">(length 480nm + 5nm)</span></span><br><br></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;"></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Smooths wrinkles <br></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Stimulates collagen in the deeper level <br></span></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;"></span></p>
<p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Reduces age spots <br></span></p>
<p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Diminishes dark circles</span><span style="font-size: 18pt;"><br><span style="font-family: 'Times New Roman', Times, serif;"></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Reduces blemishes and discolorations<br></span></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;"></span></p>
<p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Brightens complexion immediately<br></span></p>
<p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Reduces pore size</span><span style="font-size: 18pt;"><br><span style="font-family: 'Times New Roman', Times, serif;"></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Improves circulation<br></span></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;"></span></p>
<p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Reduces acne</span><span style="font-size: 18pt;"><br><span style="font-family: 'Times New Roman', Times, serif;"></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Adjusts cells immunity & skin metabolism<br></span></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; Improves oiliness for deep cleansing</span></span></p>
<p><span style="font-size: 18pt;">&nbsp;</span></p>
<p style="color: #ffffff; font-style: normal; margin-top: 1em; margin-bottom: 0px; font-family: Arial; text-align: center; text-decoration: none;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">A Beneficial Addition To All Other Treatments</span></p>
</div>
<div style="font-style: normal; color: #ffffff; text-align: center; text-decoration: none solid #ffffff;"><span style="font-size: 14pt; font-family: 'Times New Roman', Times, serif;"><font size="3" face="Book Antiqua, Times New Roman, serif"></font></span></div>
<div style="font-style: normal; color: #ffffff; text-align: center; text-decoration: none solid #ffffff;"><span style="font-size: 14pt; font-family: 'Times New Roman', Times, serif;"><font size="3" face="Book Antiqua, Times New Roman, serif"></font></span></div>
<div style="font-style: normal; color: #ffffff; text-align: center; text-decoration: none solid #ffffff;"><span style="font-size: 14pt; font-family: 'Times New Roman', Times, serif;"><font size="3" face="Book Antiqua, Times New Roman, serif"></font></span></div>
<p><span style="font-family: 'Times New Roman', Times, serif; font-size: 24pt;"><strong><span style="font-size: 18pt;">Treatment&nbsp; $175.00</span></strong><br><br><br><br>HAXTON'S EXCLUSIVE&nbsp; FACIAL SCULPTING</span></p>
<p><span style="font-family: 'Times New Roman', Times, serif; font-size: 24pt;"></span></p>
<p><span style="font-family: 'Times New Roman', Times, serif; font-size: 24pt;"><a href="https://finance.losaltos.com/camedia.losaltos/article/prlog-2024-8-6-richard-haxtons-facial-sculpting-wins-best-beauty-treatment-in-the-silicon-valley-2024" target="_self"><img width="344" title="" assetid="140472634" src="https://skinbyhaxton.com/image/140472634.jpg" height="225" border="0" alt="" selectedfileurl="files/140472634.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=7B7658C59CCA1CD7651B0BC26B534DEC?id=140472634&amp;_dt=1722831503871"></a><br><br><a href="https://finance.losaltos.com/camedia.losaltos/article/prlog-2024-8-6-richard-haxtons-facial-sculpting-wins-best-beauty-treatment-in-the-silicon-valley-2024" target="_self"><img width="631" title="" assetid="140472636" src="https://skinbyhaxton.com/image/140472636.jpg" height="315" border="0" alt="" selectedfileurl="files/140472636.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=7B7658C59CCA1CD7651B0BC26B534DEC?id=140472636&amp;_dt=1722831863325"></a><br></span></p>
<p><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><br><br></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Facial Sculpting offsets environmental aging leaving the face more lifted, sculpted, and rejuvenated, creating a more youthful appearance.&nbsp;&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Erase the Effects of Aging</span></p>
<p><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;"><strong>Single Treatment with customized Treatment Mask - $250.00</strong><br><br><br></span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><br></span><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;">HAXTON'S CLINICAL MICRODERMABRASION TREATMENT</span><br><br><br><img width="426" title="" assetid="51796534" src="https://skinbyhaxton.com/image/51796534_scaled_426x100.jpg" height="100" border="0" alt="" selectedfileurl="files/51796534.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=51796534&amp;_dt=1653956760482"><img width="325" title="" assetid="71564107" src="https://skinbyhaxton.com/image/71564107_scaled_325x99.jpeg" height="99" border="0" alt="" selectedfileurl="files/71564107.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=71564107&amp;_dt=1653956875527"></span></p>
<p style="text-align: left;"></p>
<p><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;">This advanced form of clinical microdermabrasion is a healthy alternative to painful and expensive medical resurfacing, yet provides improvement of lines, scars, and other skin imperfections without downtime and recovery, and at a fraction of the cost.<br><br>Great for treating acne, acne-scars, fine lines & sun damage<br><br></span></p>
<table cellpadding="5" cellspacing="5" style="width: 100%;">
<tbody>
<tr>
<td>
<p><strong><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Single Treatment</span></strong></p>
<p><strong><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">$275.00</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="padding-left: 30px; text-align: left;"><span style="font-size: 18pt;"><span style="font-family: Times New Roman, Times, serif;">&nbsp; &nbsp; &nbsp;</span></span></p>
<p style="text-align: left;"><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18pt;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br><font face="'Book Antiqua', 'Times New Roman', serif"><font color="#ffffff"><font><span style="white-space: pre-wrap; vertical-align: baseline;"> HAXTON'S ONE-OF-A-KIND RADIANCE TREATMENT<br><br></span></font></font></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; font-weight: normal;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font face="'Book Antiqua', 'Times New Roman', serif"><font color="#ffffff"><font><span style="white-space: pre-wrap; vertical-align: baseline;"><font size="5"><img width="208" title="" assetid="129521102" src="https://skinbyhaxton.com/image/129521102_scaled_208x242.jpg" height="242" border="0" alt="" selectedfileurl="files/129521102.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=E3D58432A727C88A5CF586D203CAC95B?id=129521102&amp;_dt=1538539526387"><span style="font-size: 18pt;"><br><br><br>Look younger and fresher with first treatment! Safe for all skin types with the results of acid peels without acids. This amazing, anti-aging, all-in-one skin treatment<br></span><span style="font-size: 18pt;"></span></font></span></font></font></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; font-weight: normal;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font face="'Book Antiqua', 'Times New Roman', serif"><font color="#ffffff"><font><span style="white-space: pre-wrap; vertical-align: baseline;"><font size="5"><span style="font-size: 18pt;"></span></font></span></font></font></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; font-weight: normal;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font face="'Book Antiqua', 'Times New Roman', serif"><font color="#ffffff"><font><span style="white-space: pre-wrap; vertical-align: baseline;"><font size="5"><span style="font-size: 18pt;">&bull;&nbsp; Firms &bull;&nbsp; Exfoliates and smoothes &bull; &nbsp; Detoxifies &bull;&nbsp; Brightens&nbsp; <br>&bull; Nourishes with essential vitamins &bull;&nbsp; Reduces acne &bull;&nbsp; And even more&nbsp; &nbsp;</span> <br><br><strong><span style="font-size: 18pt;">Treatment:&nbsp; $150.00</span></strong></font></span></font></font></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; text-align: center; font-weight: normal;"><br><br></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; text-align: center; font-weight: normal;"></p>
<p style="margin-top: 1em; margin-bottom: 0px; font-family: Arial; white-space: normal; font-size: 15px; text-decoration: none; text-align: center; font-weight: normal;"><span style="font-size: 24pt; font-family: Times New Roman, Times, serif;">HAXTON'S TRANSFORMATIONAL</span><br><span style="font-size: 24pt; font-family: Times New Roman, Times, serif;">CUSTOMIZED CHEMICAL PEELS</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><span style="font-family: Times New Roman, Times, serif; font-size: 18pt;"><font color="#ffffff"><font><font><span style="white-space: pre-wrap; vertical-align: baseline;">Great for all skin types! Brightens and tightens skin to produce plump, hydrated, soft smooth skin. Dramatically improves weathered, sun damaged skin. Excellent for reducing the effects of aging.</span></font></font></font></span><br><br><br><span style="font-family: 'Times New Roman';"><img width="323" title="" assetid="73340331" src="https://skinbyhaxton.com/image/73340331.jpg" height="130" border="0" alt="" selectedfileurl="files/73340331.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=73340331&amp;_dt=1653957000131"></span></span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><span style="font-family: 'Times New Roman';"><img width="414" title="" assetid="51848708" src="https://skinbyhaxton.com/image/51848708_scaled_414x113.jpg" height="113" border="0" alt="" selectedfileurl="files/51848708.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=9BC0107784D5ABBCEDFCD6B99166BC17?id=51848708&amp;_dt=1653957137725"></span></span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Single Treatment (Face only) - Starting at $150</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: Times New Roman,Times,serif;">Single Treatment (Face, Neck & Upper Chest) - Starting at $300.00</span></strong></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;"></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;"></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;">HAXTON'S SIGNATURE FACIAL TREATMENT</span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"></span></p>
<p><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Cleansing treatment customized to exfoliate and detoxify, refine the pores and improve skin tone, texture and clarity. Includes: a hydrating hand treatment.</span></p>
<p><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">An excellent introduction to facial treatments</span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;"><img border="0" src="images/builder/1/2/2.jpg" assetid="2" alt="" width="0" title="" selectedfileurl="selectedfileurl" height="0"></span></p>
<br size="3" face="Book Antiqua, Times New Roman, serif" color="#ffffff">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;"></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">$170.00</span></strong></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p>
<p><span style="font-size: 24pt;"><br></span><span style="font-size: 24pt;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span><br><span style="font-size: 24pt; font-family: Times New Roman, Times, serif;">HAXTON'S TEEN FACIAL TREATMENT</span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center; font-weight: normal;"></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center; font-weight: normal;"><span style="white-space: pre-wrap; vertical-align: baseline; font-family: 'Times New Roman', Times, serif; font-size: 24pt;"><font size="5"></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center; font-weight: normal;"><span style="white-space: pre-wrap; vertical-align: baseline; font-family: 'Times New Roman', Times, serif; font-size: 24pt;"><font size="5"><img width="280" title="#Teen #Facial #Haxton #Skin #SkinCare #LosAltos #Celebrity" assetid="129521094" src="https://skinbyhaxton.com/image/129521094_scaled_280x186.jpg" height="186" border="0" alt="#Teen #Facial #Haxton #Skin #SkinCare #LosAltos #Celebrity" selectedfileurl="files/129521094.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=E3D58432A727C88A5CF586D203CAC95B?id=129521094&amp;_dt=1538538070448"></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center; font-weight: normal;"><span style="white-space: pre-wrap; vertical-align: baseline; font-family: 'Times New Roman', Times, serif; font-size: 24pt;"><font size="5"></font></span></p>
<p style="margin-top: 1em; margin-bottom: 0px; text-align: center; font-weight: normal;"><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif"><font><strong><span style="white-space: pre-wrap; vertical-align: baseline;"><span style="text-decoration: underline;"><font size="5"></font></span></span></strong></font></font></font></span></p>
<span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">The perfect way to introduce teens to the advantages of good skin care. The facial will help minimize acne problems and balance adolescent skin.</span><br><br><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Good for all skin types</span></div>
<div style="text-align: center;" align="left"><br>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><span style="font-family: Times New Roman, Times, serif;"><strong>&nbsp;$175.00</strong><br></span><span style="font-family: Times New Roman, Times, serif;"></span><span style="font-family: Times New Roman, Times, serif;"><font size="4"><font face="Book Antiqua, Times New Roman, serif"></font></font></span></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt;"><span style="font-family: Times New Roman, Times, serif;"><font size="4"><font face="Book Antiqua, Times New Roman, serif"><br><br><br></font></font></span></span><span style="font-size: 24pt; font-family: Times New Roman, Times, serif;">RICHARD HAXTON'S ADVANCED AGE-REVERSING COSMECEUTICALS</span></p>
</div>
<div style="text-align: center;" align="left">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">&nbsp;</span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><font size="4" face="Book Antiqua, Times New Roman, serif"><span style="vertical-align: baseline; white-space: pre-wrap;"><img width="251" title="" assetid="139930527" src="https://skinbyhaxton.com/image/139930527_scaled_251x239.jpg" height="239" border="0" alt="" selectedfileurl="files/139930527.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=2C9BBBA617A21492140CC74BF3062029?id=139930527&amp;_dt=1705348042414"><img width="213" title="" assetid="139930543" src="https://skinbyhaxton.com/image/139930543_scaled_213x240.jpeg" height="240" border="0" alt="" selectedfileurl="files/139930543.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=2C9BBBA617A21492140CC74BF3062029?id=139930543&amp;_dt=1705347774579"></span></font></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"></p>
<p></p>
<p><br><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">The exclusive Haxton&rsquo;s Reverse Time skincare system is available only for clients. This revolutionary range of skincare products is specifcally formulated to address the demanding needs of environmentally damaged, dull, aging skin. Highly advanced antioxidants, along with the latest respiratory factors, work synergistically to rejuvenate and improve the integrity of the skin for a beautifully smoother, firmer and more luminous appearance.</span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;">HAXTON'S EYEBROW ARTISTRY</span></p>
<p><span style="font-size: 24pt; font-family: 'Times New Roman', Times, serif;"><img width="288" title="" assetid="139930093" src="https://skinbyhaxton.com/image/139930093.jpg" height="146" border="0" alt="" selectedfileurl="files/139930093.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=2C9BBBA617A21492140CC74BF3062029?id=139930093&amp;_dt=1705333971561"></span></p>
<p><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">More than a basic eyebrow waxing, Richard evaluates your facial structure and</span></p>
<p><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">creates your brow shape to highlight your natural features.</span></p>
<p><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
<p><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Brow Sculpting</span></p>
<p><strong><span style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18pt;">$75.00</span></span></strong></p>
<p></p>
<p><br><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Brow Tint</span></p>
<p><span style="font-family: 'Times New Roman', Times, serif;"><strong><span style="font-size: 18pt;">$50.00</span></strong></span></p>
<p></p>
<p><br><span style="font-size: 18pt; font-family: 'Times New Roman', Times, serif;">Lash Tint</span></p>
<p><span style="font-family: 'Times New Roman', Times, serif;"><strong><span style="font-size: 18pt;">$75.00</span></strong></span></p>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"></p>
</div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div style="text-align: center;" align="left"><strong><span style="font-family: Times New Roman,Times,serif; font-size: 14pt;"><span style="font-size: 24pt;"></span></span></strong></div>
</td>
</tr>
<tr>
<td valign="top" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></div>  
            </td>
          </tr>
      </table>
      <!-- ADD CUSTOM BLOCK -->
      <!--  ADD CUSTOM BLOCK END -->
      <!-- Services List Element -->
      <!-- Services List Elements End --> 
  </tr>
</table>
<!-- END-OF services_1_align_left -->
</div>
            	<div id="globaltext"><div align="left"><p style="text-align: center;"><br><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">745 Distel Dr.</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Suite 201</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Los Altos, CA 94022</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="386" title="" assetid="141105019" src="https://skinbyhaxton.com/image/141105019.png" height="386" border="0" alt="" selectedfileurl="files/141105019.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=31764B87746C7F2DDAEF9CB2796F8E0C?id=141105019&amp;_dt=1743969517985"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="163" title="" assetid="141117273" src="https://skinbyhaxton.com/image/141117273.png" height="163" border="0" alt="" selectedfileurl="files/141117273.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=EF40264CF8077BE6F5D982EA5A12CED9?id=141117273&amp;_dt=1745027454593"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""><img src="COC-A-Plus-Business.png" alt="" width="150"></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="81" title="" assetid="133250614" src="image/133250614.png" height="82" border="0" alt="" selectedfileurl="files/133250614.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=FC7578FC82761F315B46C2B729F0B76C?id=133250614&amp;_dt=1577008649920"></span></p>
<p style="text-align: center;"></p>
<style><!--
/* Blogger Social Media Icons Generator by ScratchTheWeb: http://bit.ly/2OQAmNg */ .stw-facebook svg path{fill:#3b5998}.stw-twitter svg path{fill:#55acee}.stw-instagram svg path{fill:#3f729b}.stw-youtube svg path{fill:#e52d27}.stw-pinterest-square svg path{fill:#c8232c}.stw-li-square svg path{fill:#0e76a8}.stw-rss-square svg path{fill:#f26522}.stw-bsm-icons{display:inline-flex;width:100%;justify-content:center;}.stw-bsm-icon{margin: 10px 5px;}
--></style>
<div class="stw-bsm-icons">
<div class="stw-bsm-icon fb-icon"><a href="https://www.facebook.com/SkinByHaxton/" target="_blank"><span class="stw-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg></span></a></div>
<div class="stw-bsm-icon twt-icon"><a href="https://twitter.com/ByHaxton" target="_blank"><span class="stw-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></span></a></div>
<div class="stw-bsm-icon ig-icon"><a href="https://instagram.com/richard_haxton" target="_blank"><span class="stw-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></span></a></div>
<div class="stw-bsm-icon pt-icon"><a href="https://www.pinterest.com/haxton10" target="_blank"><span class="stw-pinterest-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"></path></svg></span></a></div>
<div class="stw-bsm-icon li-icon"><a href="https://www.linkedin.com/in/skinbyhaxton/" target="_blank"><span class="stw-li-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></span></a>&nbsp; &nbsp;<a href="https://richardhaxton.blogspot.com/" target="_blank"><img width="25" title="" assetid="133247193" src="image/133247193.jpg" height="27" border="0" alt="" selectedfileurl="files/133247193.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=50D29DFDD7DF098A54A4F74CCA6541FC?id=133247193&amp;_dt=1576981550226"></a></div>
</div></div></div>
          </td>
        </tr>
	    <tr>
	      <td width="960">
          	<div id="footer_area"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_8568589" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">HOME</font></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">ABOUT US</font></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">HAXTON'S TREATMENTS</font></a> | <a href="Blog.html"><font size="2" face="Andale Mono, Arial, sans-serif">BLOG</font></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">PRESS</font></a> | <a href="yelp-reviews-and-testimonials.html"><font size="2" face="Andale Mono, Arial, sans-serif">YELP REVIEWS AND TESTIMONIALS</font></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">THIS MONTH'S SPECIAL</font></a> | <a href="treatment-kits.html"><font size="2" face="Andale Mono, Arial, sans-serif">TREATMENT KITS</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div></div>
          </td>
        </tr>
	    <tr>
	      <td class="bottom_border" colspan="3"><img width="976" height="10" border="0" alt="" src="image/71133397.jpeg"></td>
        </tr>
      </table>
	</div>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="https://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>