<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
	<link rel="canonical" href="http://skinbyhaxton.com/Facials.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  
<style type="text/css">
#wrapper {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #18150e;
	margin: 0px;
	background-image: url(image/36893536.jpeg);
	background-repeat: repeat;
}
#headerbg {
	background-image: url(image/36893537.jpeg);
	background-repeat: no-repeat;
}
#header {
	height: 115px;
	overflow: hidden;
	width: 643px;
}
#companyname {
	padding: 5px;
}
#companyslogan {
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#kvbg {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
	height: 256px;
}
#kv {
	height: 256px;
	width: 326px;
	background-image: url(image/36893539.jpeg);
	background-repeat: no-repeat;
}
#layout {
	margin-top: 75px;
	overflow: auto;
	width: 633px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.nav_top {
	background-image: url(image/36893540.jpeg);
	background-repeat: no-repeat;
}
#navcontainer {
	background-image: url(image/36893541.jpeg);
	background-repeat: repeat-y;
	width: 261px;
	padding-left: 65px;
}
.nav_bottom {
	background-image: url(image/36893542.jpeg);
	background-repeat: no-repeat;
	height: 16px;
	width: 326px;
}
.nav_top {
	background-image: url(image/36893540.jpeg);
	background-repeat: no-repeat;
	height: 14px;
	width: 326px;
}
#leftcolbg {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
}
#leftmainbg {
	background-image: url(image/36893543.jpeg);
	background-repeat: repeat-x;
}
#rightmainbg {
	background-image: url(image/36893544.jpeg);
	background-repeat: repeat-x;
}
#footertop {
	background-image: url(image/36893545.jpeg);
	background-repeat: no-repeat;
	height: 90px;
}
#leftfooterbg {
	background-image: url(image/36893546.jpeg);
	background-repeat: repeat-x;
	height: 90px;
}
#rightfooterbg {
	background-image: url(image/36893547.jpeg);
	background-repeat: repeat-x;
	height: 90px;
}
.footerbg {
	background-image: url(image/36893536.jpeg);
	background-repeat: repeat;
}
#footer {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	padding-bottom: 20px;
}
#nav {
	background-image: url(image/36893541.jpeg);
	background-repeat: repeat;
	vertical-align: top;
}
.globaltexttop {
	background-image: url(image/36893548.jpeg);
	background-repeat: no-repeat;
	height: 13px;
}
#globaltext {
	overflow: hidden;
	background-image: url(image/36893549.jpeg);
	background-repeat: repeat-y;
	width: 192px;
	padding-left: 85px;
	padding-right: 20px;
	padding-bottom: 5px;
}
#pageleveltext {
	overflow: hidden;
	background-image: url(image/36893549.jpeg);
	background-repeat: repeat-y;
	width: 192px;
	padding-left: 85px;
	padding-right: 20px;
	padding-bottom: 5px;
}
.globaltextbottom {
	background-image: url(image/36893550.jpeg);
	background-repeat: no-repeat;
	height: 14px;
}
.top {
	vertical-align: top;
}
#styleNav .primary-webcomMenu-top{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
}
#styleNav .primary-webcomMenu-middle{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
	padding-top: 2px;
	padding-bottom: 2px;
}
#styleNav .primary-webcomMenu-bottom{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
}
#styleNav .primary-webcomMenuItem-top{
	background-image: url(image/36893551.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-middle{
	padding-top: 5px;
	padding-bottom: 5px;
	width: 176px;
	padding-left: 15px;
	background-image: url(image/36893552.jpeg);
	background-repeat: repeat-y;
	padding-right: 10px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/36893553.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenu-top {
	background-image: url(http://www.skinbyhaxton.com/image/36893554.gif);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .secondary-webcomMenu-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893555.jpeg);
	background-repeat: repeat-y;
}
#styleNav .secondary-webcomMenu-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893556.gif);
	background-repeat: no-repeat;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-top {
	padding-top: 4px;
	background-image: url(http://www.skinbyhaxton.com/image/36893557.jpeg);
	background-repeat: no-repeat;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893558.jpeg);
	background-repeat: repeat-y;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 20px;
}
#styleNav .secondary-webcomMenuItem-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893559.jpeg);
	background-repeat: no-repeat;
	padding-bottom: 7px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top{
	background-image: url(image/36893560.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/36893561.jpeg);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/36893562.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-top, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-top {
	background-image: url(http://www.skinbyhaxton.com/image/36893563.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893564.jpeg);
	background-repeat: repeat-y;
	padding-right: 5px;
	padding-left: 20px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-bottom, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893565.jpeg);
	background-repeat: no-repeat;
	padding-bottom: 7px;
	}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top {
	background-image: url(image/36893560.jpeg);
	background-repeat: no-repeat;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {	
	background-image: url(image/36893561.jpeg);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/36893562.jpeg);
	background-repeat: no-repeat;
}
.leftcolbg2 {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
}
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffe4b9;
}
.leftmainbg {
	background-color: #18140e;
}
.mainbgcolor {
	background-color: #18140e;
}
#rightmainbg {
	background-color: #191410;
}
#leftmainbg {
	background-color: #191410;
}
h1, .pagetitle {
	font-size: 18pt;
	font-weight: bold;
	color: #e8a504;
}
h2, .sectiontitle {
	font-size: 16pt;
	font-weight: bold;
	color: #9c6814;
}
h3{
	font-size: 14pt;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #e8a504;
}
h5{
	font-size: 12pt;
	color: #9c6814;
}
h6{
	font-size: 10pt;
	font-weight: bold;
}
.customheader1 {
	font-size: 18pt;
	font-weight: bold;
	color: #e8a504;
}
.customheader2 {
	font-size: 14pt;
	font-weight: bold;
}
/*standard*/
.companyname{
	color: #E7A604;
	font-size: 18pt;
	font-weight: bold;
}
.companyslogan{
	color: #9C6814;
	font-size: 12pt;
	font-weight: bold;
}
#footer, #footer a{
	color: #E7A604;
}
#globaltext{
	color: #ffe4b9;
}
#pageleveltext{
	color: #ffe4b9;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	color: #ffe4b9;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #ffe4b9;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
body {
 line-height: auto;
}
</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"vertical","height":"auto","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":202,"stretch":"vertical","bullet":"none"},"singleline":true,"width":202},"secondary":{"position":{"offsetV":0,"offsetH":15,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":215,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});});
// -->
</script></head><body>
	<div id="wrapper">
    <table id="leftcolbg" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="230" id="leftmainbg"></td>
    <td id="leftcolbg" width="326" rowspan="2" valign="top" class="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="kv"><img width="326" title="" src="image/36893460.jpg" height="256" border="0" id="keyvisual_-4000_4030602" alt=""></div></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_top"></td>
        </tr>
      <tr>
        <td>
          <div id="navcontainer">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="About_Us.html">About Us</a></li><li class="selected"><a href="Facials.html">Facials</a></li><li><a href="Waxing.html">Waxing</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
          </div>        </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table id="leftcolbg2" width="326" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="nav_bottom"></div>
          <div class="globaltexttop"></div></td>
      </tr>
      <tr>
        <td><div id="globaltext"></div>
        <div id="pageleveltext"></div>
        </td>
      </tr>
      <tr>
        <td class="globaltextbottom"></td>
      </tr>
    </table></td>
  </tr>
    </table>
</td>
    <td id="headerbg" class="mainbgcolor" width="643" rowspan="2" valign="top">
   	  <div id="header">
        	<div id="companyname"><div><div class="companyname"><font face="Copperplate, 'Copperplate Gothic Light', sans-serif" size="6">Skin By Haxton</font></div></div></div>
            <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div></div>
            	<div id="layout"><!-- services_1_align_left -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><p><span class="pagetitle"><font face="Copperplate, 'Copperplate Gothic Light', sans-serif">Services</font></span></p></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
            </td>
          </tr>
      </table>
      <!-- ADD CUSTOM BLOCK -->
      <div align="center">
<table border="0" width="100%">
  <tr>
    <td rowspan="2" align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div align="left"><p><span class="sectiontitle"><font face="Copperplate, 'Copperplate Gothic Light', sans-serif">Facials</font></span></p></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div align="left"><p style="TEXT-ALIGN: center; MARGIN-TOP: 1em"><font color="#ffffff" style="FONT-SIZE: medium; FONT-WEIGHT: normal"><font face="Book Antiqua, Times New Roman, serif"><strong><font size="3"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><span style="text-decoration: underline;">Haxton's Signature Facial</span></span><br></font></strong></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Cleansing facial customized to exfoliate and detoxify, refine the pores and improve skin tone, texture and clarity. Includes: a hydrating hand treatment.</font></span></strong></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">An excellent introduction to facial treatments</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">75 min - $110.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif"><font size="3"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><span style="text-decoration: underline;">Teen Facial</span></span><br></strong></font></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">The perfect way to introduce teens to the advantages of good skin care. The facial will help minimize acne problems and balance adolescent skin.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; FONT-SIZE: medium"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Good for all skin types</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">75 min - $110.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="text-decoration: underline;"><strong>Acne Reduction</strong></span></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">A clinical facial that helps control problem skin by using the latest in high-tech equipment to address the issues of problem skin.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">60 min - $100.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif"><font size="3"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><span style="text-decoration: underline;">Haxton's Transformational Customized Chemical Peels</span></span><br></strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline">Great for all skin types! Brightens and tightens skin to produce plump, hydrated, soft smooth. Dramatically improves weathered, sun damaged skin. Excellent for reducing the effects of aging.</span><br></font></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><img title="" width="441" height="175" border="0" alt="" src="http://www.skinbyhaxton.com/image/51848768_scaled_441x175.jpg">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;<span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px"><img title="" width="446" height="122" border="0" alt="" src="http://www.skinbyhaxton.com/image/51848708.jpg"></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font color="#ffffff"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px">&nbsp;</span></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Single Treatment (Face only) - Starting at $100</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Single Treatment (Face, Neck & Upper Chest) - Starting at $200.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif"><font size="3"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><span style="text-decoration: underline;">Clinical Microdermabrasion Facials</span></span><br></strong></font></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">This form of microdermabrasion is more advanced than what is found in salons, spas, and most medical offices.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">The 45 minute treatment includes:</font></span></p>
<ul style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
<li style="LIST-STYLE-TYPE: disc; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Full skin analysis</font></span></li>
<li style="LIST-STYLE-TYPE: disc; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Clinical microdermabrasion treatment</font></span></li>
<li style="LIST-STYLE-TYPE: disc; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Custom facial</font></span></li>
</ul>
<p style="LIST-STYLE-TYPE: disc; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua" size="3" color="#ffffff"></font></span></p>
<p style="TEXT-ALIGN: center; LIST-STYLE-TYPE: disc; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua" size="3" color="#ffffff"></font></span></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3"></font></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3"><img width="351" title="" assetid="51860997" src="http://www.skinbyhaxton.com/image/51860997.jpg" height="104" border="0" alt="" selectedfileurl="selectedfileurl"></font></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3"></font></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3">Single Treatment $150.00</font></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3">&nbsp;Packages</font></p>
<p style="FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua" size="3"></font></p>
<p style="FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua" size="3"></font></p>
<table style="width: 100%; font-family: Arial; white-space: normal; height: 164px; color: #ffe4b9; font-size: 13px;" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 50%;" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 6</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$810.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 8</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1080.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 10</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1350.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 12</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1620.00</font></td>
</tr>
</tbody>
</table>
<p style="FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3">&nbsp;</font></p>
<p style="TEXT-ALIGN: center"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><strong>Benefits</strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Great for treating acne, acne-scars, fine lines, hyperpigmentation & sun damage.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Enhance your facial with the following add- ons:</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="text-decoration: underline;"><strong>Peptide Powder Peel</strong></span></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><strong>Benefits -</strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Diminishes the appearance of fine lines and wrinkles</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">$125.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="text-decoration: underline;"><strong>Papaya Enzyme Treatment</strong></span></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><strong>Benefits -</strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Helps to exfoliate and smooth the complexion.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">$75.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="text-decoration: underline;"><strong>Richard Haxton's One of a Kind Non-Surgical Facelift</strong></span></font></span></p>
<p style="FONT-WEIGHT: normal"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline">A luxurious full facial treatment, resulting in a more youthful looking you. Skin will look more toned and appear radiant from the first treatment. It combines clinical microdermabrasion with a unique form of endermologic and other trademarked secrets.</span></font></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline">&nbsp;</span><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif" size="3"><img title="" width="302" height="196" border="0" alt="" src="http://www.skinbyhaxton.com/image/51796533_scaled_302x196.jpg"></font></font></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><img title="" width="316" height="190" border="0" alt="" src="http://www.skinbyhaxton.com/image/51861559_scaled_316x190.jpg"></p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal">&nbsp;</p>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font color="#ffffff"><font face="Book Antiqua, Times New Roman, serif" size="3">Single Treatment - $225.00</font></font></p>
<table style="width: 100%; font-family: Arial; white-space: normal; color: #ffe4b9; font-size: 13px;" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 50%;" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 6</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1215.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 8</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1620.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 10</font></td>
<td style="TEXT-ALIGN: center" valign="top">
<p style="TEXT-ALIGN: center"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">$2025.00</font></p>
</td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 12</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$2430.00</font></td>
</tr>
</tbody>
</table>
<p style="TEXT-ALIGN: center; FONT-WEIGHT: normal"><font face="Book Antiqua, Times New Roman, serif" size="3">&nbsp;</font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><strong>Exclusive!</strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"><span style="text-decoration: underline;"><strong>Richard Haxton's Secret of the Stars Transformational Facial Sculpting</strong></span></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">For years, this luxurious skin treatment has been popular in New York and Hollywood for erasing the effects of aging. 100% of those clients surveyed have reported seeing a significant difference in their appearance after receiving the treatment.</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"><br><font face="Book Antiqua, Times New Roman, serif" size="3"></font></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Erase the Effects of Aging</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Only Available at Wings of Luv</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Single Treatment - $125.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff">Packages</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline"><font color="#ffffff"></font></span><font face="Book Antiqua, Times New Roman, serif" size="3">&nbsp;</font></p>
<p style="FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"></font></p>
<table style="width: 100%; font-family: Arial; white-space: normal; color: #ffe4b9; font-size: 13px;" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="text-align: center; width: 50%;" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 6</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$675.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 8</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$900.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 10</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1125.00</font></td>
</tr>
<tr>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">Series of 12</font></td>
<td style="TEXT-ALIGN: center" valign="top"><font face="Book Antiqua, Times New Roman, serif" size="3">$1350.00</font></td>
</tr>
</tbody>
</table>
<p style="FONT-WEIGHT: normal"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 15px; VERTICAL-ALIGN: baseline"><font face="Book Antiqua, Times New Roman, serif" size="3" color="#ffffff"></font></span></p>
<p style="TEXT-ALIGN: center">&nbsp;</p>
<p style="TEXT-ALIGN: center"><img title="" width="166" height="242" border="0" alt="" src="http://www.skinbyhaxton.com/image/51796515_scaled_166x242.jpg"></p>
<p style="FONT-FAMILY: Arial; WHITE-SPACE: normal; COLOR: #ffe4b9; FONT-SIZE: 13px"><font face="Bookman Old Style" size="4" color="#ffffff"></font>&nbsp;</p></div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
      <!-- Services List Element -->
      <!-- Services List Elements End --> 
  </tr>
</table>
<!-- END-OF services_1_align_left -->
</div>
    </td>
    <td id="rightmainbg"></td>
  </tr>
  <tr>
    <td class="mainbgcolor"></td>
    <td class="mainbgcolor"></td>
  </tr>
  <tr>
    <td id="leftfooterbg"></td>
    <td id="footertop" colspan="2"></td>
    <td id="rightfooterbg"></td>
  </tr>
  <tr>
    <td class="footerbg" colspan="4"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_684409" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="About_Us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</font></a> | <a href="Facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">Facials</font></a> | <a href="Waxing.html"><font size="2" face="Andale Mono, Arial, sans-serif">Waxing</font></a></font></center><br></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div></td>
    </tr>
</table>
</div>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>