<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>TREATMENT KITS</title>
	<link rel="canonical" href="http://skinbyhaxton.com/treatment-kits.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="Number 1 esthetician, Number 1 in anti-aging, avoid facelift, Number 1 facialist, microdermabration, chemical peel, facials, acne, puffy face, double chin, wrinkles, plastic surgery, aging skin, medi-spa, scars, sagging skin, ethnic skin, men's facials, facial sculpting, beauty, dark circles, skin care, eyebrows, anti-aging, esthetician, facial, botox, juvederm, filler, facelift, ethnic skin, best facial, men, chinese, korean, skin care, chinese skin care, indian skin care, south asian, bay area, silicon valley, los altos, Number 1 in los altos, Richard Haxton, Haxton, Non-Surgical, Rejuvenation, Non-Surgical Rejuvenation   Best Esthetician Los Altos Anti Aging television celebrity">  
<style type="text/css">
body {
	background-image: url(image/71133382.jpeg);
	background-repeat: repeat;
}
#wrapper {
	width: 976px;
	margin-right: auto;
	margin-left: auto;
}
.top_border {
	background-image: url(image/71133388.jpeg);
	background-repeat: no-repeat;
	height: 10px;
}
#cn_wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	overflow: hidden;
}
#companyname {
	width: 950px;
	padding: 5px;
}
#companyslogan {
	width: 950px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.left_border {
	background-image: url(image/71133383.jpeg);
	background-repeat: repeat-y;
}
.right_border {
	background-image: url(image/71133384.jpeg);
	background-repeat: repeat-y;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
}
#kv_bg {
	background-image: url(image/71133385.jpeg);
	background-repeat: no-repeat;
	height: 342px;
}
#kv_area {
	margin-right: auto;
	margin-left: auto;
	margin-top: 23px;
	overflow: hidden;
	width: 874px;
}
#kv {
	overflow: hidden;
	margin-right: 18px;
	height: 277px;
	width: 552px;
	float: left;
}
#globaltext {
	overflow: hidden;
	width: 854px;
	padding-top: 5px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
}
#globaltext2 {
	float: right;
	width: 257px;
	height: 265px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 7px;
	padding-left: 5px;
	overflow: hidden;
}
.content_bg {
	background-image: url(image/71133386.jpeg);
	background-repeat: repeat-x;
	background-position: left top;
}
#layout {
	padding-top: 10px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
	overflow-x: auto;
	overflow:-y: hidden;
	width: 854px;
}
#footer_area {
	border-top-width: 5px;
	padding: 5px;
	width: 950px;
}
#footer {
	width: 950px;
	overflow: hidden;
}
#styleNav .primary-webcomMenuItem-middle{
	text-align: center;
	padding: 5px;
	background-image: url(image/71133389.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding: 5px;
	margin-bottom: 2px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	padding: 5px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 5px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	padding: 5px;
}
</style>
<style type="text/css">
<!--
-->
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
}
h1, .pagetitle {
	font-size: 18px;
	color: #fe9100;
	font-weight: bold;
}
h2, .sectiontitle {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
h3{
	font-size: 12pt;
	color: #e0d7e2;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #fe9100;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #e0d7e2;
	font-weight: bold;
}
.customheader1 {
	font-size: 16pt;
	color: #FE9100;
	font-weight: bold;
}
.customheader2 {
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FE9100;
}
.companyslogan{
	font-family: Arial;
	font-size: 16pt;
	font-weight: bold;
	color: #FFFFFF;
}
#footer_area  {
	background-color: #280d2f;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #7f6f83;
	color: #AC95B2;
}
#footer , #footer a{
	color: #7F6F83;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #7f6f83;
	background-color: #280d2f;
}
#kv {
	border: 9px solid #FFFFFF;
}
#globaltext2{
	background-color: #280D2E;
	color: #FFFFFF;
	border: 9px solid #FFFFFF;
}
#globaltext {
	color: #FFFFFF;
}
.content_bg {
	background-color: #290E2F;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280d2f;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280D2F;
	border: 1px solid #FFFFFF;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #F88E16;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #3B2041;
	color: #FFFFFF;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fdb901;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #503554;
}
/* Primary / Secondary */
.webCom-color-primary {color: #fe9100;}
.webCom-backgroundColor-primary {background-color: #290E2F}
.webCom-color-secondary {color: #ffffff;}
.webCom-backgroundColor-secondary {background-color: #290E2F}
</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>
<script>
window['matrixMiscInfo'].partnerId = 'webcomdiy';
window['matrixMiscInfo'].isPublish = true
</script>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"secondary":{"button":{"stretch":"vertical","width":185,"bullet":"none"},"orientation":"vertical","delay":"default","position":{"offsetH":0,"reference":"self","offsetV":2},"type":"flyout","decoration":{"stretch":"vertical"},"animation":{"effect":"none","speed":"default"},"direction":{"x":"right","y":"down"}},"primary":{"button":{"stretch":"horizontal","width":131,"bullet":"none"},"orientation":"horizontal","singleline":true,"width":930,"decoration":{"stretch":"horizontal"},"height":"auto","animation":{"effect":"none","speed":"slow"}}}});});
// -->
</script></head>
<body>
	<div id="cn_wrapper">
    	<div id="companyname"><div><div class="companyname" style="text-align: center;"><span style="color: #f1f2eb; font-family: 'Times New Roman', Times, serif;" mce-data-marked="1"><strong><span style="font-size: 14pt;" mce-data-marked="1"><font face="'Times New Roman', Times, serif" size="7">SKIN BY HAXTON</font></span></strong></span></div></div></div>
        <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div>
    </div>
	<div id="wrapper">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td class="top_border" colspan="3"></td>
        </tr>
	    <tr>
	      <td class="left_border" width="8" rowspan="4">&nbsp;</td>
	      <td id="nav">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">HOME</a></li><li><a href="about-us.html">ABOUT US</a></li><li><a href="facials.html">HAXTON'S TREATMENTS</a></li><li><a href="Blog.html">BLOG</a></li><li><a href="reviews.html">PRESS</a></li><li><a href="yelp-reviews-and-testimonials.html">YELP REVIEWS AND TESTIMONIALS</a></li><li><a href="season-specials.html">THIS MONTH'S SPECIAL</a></li><li class="selected"><a href="treatment-kits.html">TREATMENT KITS</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
          </td>
	      <td class="right_border" width="8" rowspan="4">&nbsp;</td>
        </tr>
	    <tr>
	     <td id="kv_bg" width="960">
          	<div id="kv_area">
            	<div id="kv"><img width="552" title="" src="https://skinbyhaxton.com/image/127943216.png" height="277" border="0" id="keyvisual_-4001_7383025" alt=""></div>
                <div id="globaltext2"><div align="left"><p style="text-align: center;"></p>
<p style="text-align: center;"><span style="color: #ffffff; text-decoration: none solid #ffffff; font-family: 'Times New Roman', Times, serif;"><em><span style="font-size: 24pt;">It's never too early or too late to look healthier and younger!</span></em></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-family: 'Times New Roman', Times, serif;">The natural&nbsp;alternative to injections and plastic surgery.</span></span></p></div></div>
            </div>
          </td>
        </tr>
	    <tr>
	      <td class="content_bg" width="960">
          	<div id="layout"><!-- services_1_align_left -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><span class="pagetitle"><span class="pagetitle">Treatment Kits</span></span></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
            <div align="left">Welcome to the COMPANY NAME SERVICES information page. We are the premier provider of SERVICE CATEGORY. Our goal is to provide the very best in ENTER WHAT SERVICES DO IN GENERAL TERMS OR DESCRIBE CHARACTERISTICS.
Because our quality control standards are high, our ENTER PERSONNEL TYPE are among the best in the business. Our goal is to always deliver ENTER YOUR SERVICE PLEDGE. We want you, our valued customer, to be happy.
Here is a SHORT / COMPLETE list of our services.</div>  
            </td>
          </tr>
      </table>
      <!-- ADD CUSTOM BLOCK -->
      <div align="center">
<table border="0" width="100%">
  <tr>
    <td rowspan="2" align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div align="left"><span class="sectiontitle">SERVICE NAME</span></div></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div align="left">DESCRIBE YOUR SERVICE HERE. YOU CAN MAKE THIS DESCRIPTION AS LONG AS YOU WANT.</div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
      <!-- Services List Element -->
      <!-- Services List Elements End --> 
  </tr>
</table>
<!-- END-OF services_1_align_left -->
</div>
            	<div id="globaltext"><div align="left"><p style="text-align: center;"><br><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">745 Distel Dr.</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Suite 201</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Los Altos, CA 94022</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="386" title="" assetid="141105019" src="https://skinbyhaxton.com/image/141105019.png" height="386" border="0" alt="" selectedfileurl="files/141105019.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=31764B87746C7F2DDAEF9CB2796F8E0C?id=141105019&amp;_dt=1743969517985"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="163" title="" assetid="141117273" src="https://skinbyhaxton.com/image/141117273.png" height="163" border="0" alt="" selectedfileurl="files/141117273.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=EF40264CF8077BE6F5D982EA5A12CED9?id=141117273&amp;_dt=1745027454593"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""><img src="COC-A-Plus-Business.png" alt="" width="150"></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="81" title="" assetid="133250614" src="image/133250614.png" height="82" border="0" alt="" selectedfileurl="files/133250614.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=FC7578FC82761F315B46C2B729F0B76C?id=133250614&amp;_dt=1577008649920"></span></p>
<p style="text-align: center;"></p>
<style><!--
/* Blogger Social Media Icons Generator by ScratchTheWeb: http://bit.ly/2OQAmNg */ .stw-facebook svg path{fill:#3b5998}.stw-twitter svg path{fill:#55acee}.stw-instagram svg path{fill:#3f729b}.stw-youtube svg path{fill:#e52d27}.stw-pinterest-square svg path{fill:#c8232c}.stw-li-square svg path{fill:#0e76a8}.stw-rss-square svg path{fill:#f26522}.stw-bsm-icons{display:inline-flex;width:100%;justify-content:center;}.stw-bsm-icon{margin: 10px 5px;}
--></style>
<div class="stw-bsm-icons">
<div class="stw-bsm-icon fb-icon"><a href="https://www.facebook.com/SkinByHaxton/" target="_blank"><span class="stw-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg></span></a></div>
<div class="stw-bsm-icon twt-icon"><a href="https://twitter.com/ByHaxton" target="_blank"><span class="stw-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></span></a></div>
<div class="stw-bsm-icon ig-icon"><a href="https://instagram.com/richard_haxton" target="_blank"><span class="stw-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></span></a></div>
<div class="stw-bsm-icon pt-icon"><a href="https://www.pinterest.com/haxton10" target="_blank"><span class="stw-pinterest-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"></path></svg></span></a></div>
<div class="stw-bsm-icon li-icon"><a href="https://www.linkedin.com/in/skinbyhaxton/" target="_blank"><span class="stw-li-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></span></a>&nbsp; &nbsp;<a href="https://richardhaxton.blogspot.com/" target="_blank"><img width="25" title="" assetid="133247193" src="image/133247193.jpg" height="27" border="0" alt="" selectedfileurl="files/133247193.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=50D29DFDD7DF098A54A4F74CCA6541FC?id=133247193&amp;_dt=1576981550226"></a></div>
</div></div></div>
          </td>
        </tr>
	    <tr>
	      <td width="960">
          	<div id="footer_area"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_735490" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">HOME</font></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">ABOUT US</font></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">HAXTON'S TREATMENTS</font></a> | <a href="Blog.html"><font size="2" face="Andale Mono, Arial, sans-serif">BLOG</font></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">PRESS</font></a> | <a href="yelp-reviews-and-testimonials.html"><font size="2" face="Andale Mono, Arial, sans-serif">YELP REVIEWS AND TESTIMONIALS</font></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">THIS MONTH'S SPECIAL</font></a> | <a href="treatment-kits.html"><font size="2" face="Andale Mono, Arial, sans-serif">TREATMENT KITS</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div></div>
          </td>
        </tr>
	    <tr>
	      <td class="bottom_border" colspan="3"><img width="976" height="10" border="0" alt="" src="image/71133397.jpeg"></td>
        </tr>
      </table>
	</div>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="https://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>