<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
	<link rel="canonical" href="http://skinbyhaxton.com/waxing.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  
<style type="text/css">
body {
	margin: 0px;
	background-image: url(image/67018742.jpeg);
	background-repeat: repeat-x;
	background-position: top;
}
#companyname {
	overflow: hidden;
}
#companyslogan {
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 10px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-x: auto;
	overflow-y: hidden;
	background-image: url(image/67018743.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	width: 602px;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 5px;
}
#footer {
	overflow: hidden;
	width: 920px;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}
#header_container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/67018744.png);
	background-repeat: no-repeat;
	background-position: bottom;
	min-height: 95px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}
#left_border {
	background-image: url(image/67018745.png);
	background-repeat: no-repeat;
	background-position: right top;
	width: 10px;
}
#right_border {
	background-image: url(image/67018746.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 10px;
}
#nav_top {
	background-image: url(image/67018747.jpeg);
	background-repeat: no-repeat;
	height: 10px;
}
#nav {
	background-repeat: repeat-x;
	background-position: bottom;
	background-image: url(image/67018748.jpeg);
	padding-left: 10px;
}
#kv_top {
	background-image: url(image/67018749.jpeg);
	background-repeat: no-repeat;
	height: 5px;
}
#kv {
	position: relative;
}
#global_bg {
	background-image: url(image/67018750.jpeg);
	background-repeat: repeat-y;
}
#layout_bg {
	background-image: url(image/67018751.jpeg);
	background-repeat: repeat-y;
	background-position: left top;
}
#layout_bottom {
	background-image: url(image/67018752.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	height: 10px;
}
#gtf_container {
	overflow: hidden;
	position: absolute;
	z-index: 1;
	width: 303px;
	left: 25px;
	top: 7px;
	right: 25px;
	height: 230px;
}
#gtf_container2 {
	background-image: url(image/67018753.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	width: 303px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 25px;
	min-height: 258px;
	overflow: hidden;
}
#styleNav .primary-webcomMenuItem-top{
	background-image: url(image/67018754.png);
	padding-top: 6px;
}
#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/67018755.png);
	background-repeat: repeat-y;
	width: 146px;
	padding-right: 5px;
	padding-left: 5px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-repeat: no-repeat;
	padding-bottom: 4px;
	background-image: url(image/67018756.png);
}
#styleNav .secondary-webcomMenuItem-middle {
	padding: 3px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top{
	background-image: url(image/67018757.jpeg);
	background-repeat: no-repeat;
	padding-top: 6px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/67018758.png);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/67018759.png);
	background-repeat: no-repeat;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	background-image: url(image/67018757.jpeg);
	background-repeat: no-repeat;
	padding-top: 6px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/67018758.png);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom{	
	background-image: url(image/67018759.png);
	background-repeat: no-repeat;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
}
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 11pt;
	color: #FFFFFF;
	background-color: #58353B;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #afc9ac;
	font-weight: bold;
}
h2, .sectiontitle {
	font-size: 16pt;
	color: #ae9977;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #FFFFFF;
	font-weight: bold;
}
h4{
	font-size: 12pt;
	color: #afc9ac;
	font-weight: bold;
}
h5{
	font-size: 11pt;
	color: #ae9977;
	font-weight: bold;
}
h6{
	font-size: 11pt;
	color: #FFFFFF;
}
ol{
	color: #FFFFFF;
}
ul{
	color: #FFFFFF;
}
.customheader1 {
	font-size: 18pt;
	color: #ae9977;
	font-weight: bold;
}
.customheader2 {
	font-size: 14pt;
	color: #afc9ac;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FFFFFF;
}
.companyslogan{
}
#footer,#footer a{
	color: #FFFFFF;
}
#globaltext{
}
#nav {
	background-color: #4A2930;
}
.bg_color {
	background-color: #2A2A2A;
}
#kv {
	background-color: #4A2930;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 11pt;
	color: #FFFFFF;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-color: #B0C9AC;
	font-family: Arial;
	font-size: 11pt;
	color: #FFFFFF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #4A2930;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #4A2930;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{	
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	background-color: #7B5C61;
	color: #FFFFFF;
}
/* Primary / Secondary */
.webCom-color-primary {
	color: #FFFFFF;
}
.webCom-backgroundColor-primary {
	background-color: #4A2930;
}
.webCom-color-secondary {
	color: #4A2930;
}
.webCom-backgroundColor-secondary {
	background-color: #FFFFFF;
}
</style>
<style id="_template_custom_css" type="text/css">
</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":156,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":940},"secondary":{"position":{"offsetV":6,"offsetH":2,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":150,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});});
// -->
</script></head><body>
	<div id="header_container">
    	<div id="companyname"><div><div class="companyname"><font face="'Times New Roman', Times, serif" size="7">Skin By Haxton</font></div></div></div>
        <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div>
    </div>
    <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="left_border" width="10" rowspan="4">&nbsp;</td>
    <td align="center">
        <div id="nav">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="about-us.html">About Us</a></li><li><a href="facials.html">Facial Treatments</a></li><li class="selected"><a href="waxing.html">Waxing</a></li><li><a href="reviews.html">Articles and Reviews</a></li><li><a href="season-specials.html">This Month's Specials</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
	  </div>
    </td>
    <td id="right_border" width="10" rowspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<div id="kv_top"></div>
    </td>
    </tr>
  <tr>
    <td id="kv_bg">
    	<div id="kv">
        	<div id="gtf_container">
        	<div id="globaltext"><div align="left"><p><font size="6" face="'Monotype Corsiva'"><strong>Experience the </strong></font></p>
<p><font size="6" face="'Monotype Corsiva'"><strong>Haxton difference</strong></font></p>
<p><font size="6" face="'Monotype Corsiva'"><strong><br></strong></font></p></div></div>
            <div id="pageleveltext"><div align="left"><p>A healthy alternative to chemicals and plastic surgery</p></div></div>
        </div>
   	    	<img width="960" title="" src="image/119130010.png" height="253" border="0" id="keyvisual_-4000_2787033" alt="">
       </div>
    </td>
    </tr>
  <tr>
    <td class="bg_color"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="348" valign="top" id="global_bg">
        	<div id="gtf_container2">
        <div id="globaltext2"></div>
                <div id="pageleveltext2"></div>
            </div>
        </td>
        <td valign="top" id="layout_bg">
        	<div id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><p style="font-weight: normal; text-decoration: none; font-family: Arial; font-size: 15px; white-space: normal;"><span class="pagetitle"><font face="Copperplate, Copperplate Gothic Light, sans-serif">Hair Removal</font></span></p>
<p style="font-weight: normal; text-decoration: none; font-family: Arial; font-size: 15px; white-space: normal;"><span class="pagetitle">&nbsp;</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font face="Garamond, 'Times New Roman', serif"><font size="0"><strong><br></strong></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font size="5" face="Garamond, 'Times New Roman', serif" color="#ffffff"><strong><span style="text-decoration: underline;">Custom Eyebrow Artistry</span></strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font face="Garamond, 'Times New Roman', serif"><font size="0"><strong><span style="text-decoration: underline;"><img width="416" title="" assetid="71565840" src="image/71565840_scaled_416x211.jpg" height="211" border="0" alt="" selectedfileurl="selectedfileurl"></span></strong></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: Garamond, 'Times New Roman', serif; WHITE-SPACE: pre-wrap; COLOR: #ffffff; FONT-SIZE: 17px">More than a basic eyebrow waxing, Richard evaluates your facial structure and</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: Garamond, 'Times New Roman', serif; WHITE-SPACE: pre-wrap; COLOR: #ffffff; FONT-SIZE: 17px"> creates your brow shape to highlight your natural features.</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: Garamond, 'Times New Roman', serif; WHITE-SPACE: pre-wrap; COLOR: #ffffff; FONT-SIZE: 17px">&nbsp;</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond, 'Times New Roman', serif" color="#ffffff">$35.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">Brow Sculpting</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"><br></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">$20.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">Brow Tint</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">$30.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">Lash Tint</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font size="5" face="Garamond"><font><strong><span style="text-decoration: underline;">European - Style Waxing for a smooth you</span></strong></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font face="Garamond"><font size="0"><strong><span style="text-decoration: underline;"><br></span></strong></font></font></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><font size="1" face="Garamond"><b><span style="text-decoration: underline;"><br></span></b></font></p>
<p style="font-weight: normal; text-decoration: none; font-family: Arial; font-size: 15px; white-space: normal;"><font face="Garamond" color="#ffffff"></font></p>
<table style="font-weight: normal; text-decoration: none; font-family: Arial; font-size: 15px; white-space: normal; text-align: center; width: 51.4%; height: 443px;" align="center" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="width: 50%;" valign="top"><font face="Book Antiqua, Times New Roman, serif">Brow Cleanup</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$20.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Lip or Chin</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$15.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Face</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$35.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Under Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$25.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Fore Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$25.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$45.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Back</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$55.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Back and Shoulders</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$75.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Legs</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$55.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Half Legs</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$35.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Chest/Stomach</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$30.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Chest Half</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$30.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Stomach</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$20.00</font></td>
</tr>
</tbody>
</table>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</div>
        </td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td id="layout_bottom">
    	<div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_5904673" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</font></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">Facial Treatments</font></a> | <a href="waxing.html"><font size="2" face="Andale Mono, Arial, sans-serif">Waxing</font></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">Articles and Reviews</font></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">This Month's Specials</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>