<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
	<link rel="canonical" href="http://skinbyhaxton.com/Waxing.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  
<style type="text/css">
#wrapper {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #18150e;
	margin: 0px;
	background-image: url(image/36893536.jpeg);
	background-repeat: repeat;
}
#headerbg {
	background-image: url(image/36893537.jpeg);
	background-repeat: no-repeat;
}
#header {
	height: 115px;
	overflow: hidden;
	width: 643px;
}
#companyname {
	padding: 5px;
}
#companyslogan {
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#kvbg {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
	height: 256px;
}
#kv {
	height: 256px;
	width: 326px;
	background-image: url(image/36893539.jpeg);
	background-repeat: no-repeat;
}
#layout {
	margin-top: 75px;
	overflow: auto;
	width: 633px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.nav_top {
	background-image: url(image/36893540.jpeg);
	background-repeat: no-repeat;
}
#navcontainer {
	background-image: url(image/36893541.jpeg);
	background-repeat: repeat-y;
	width: 261px;
	padding-left: 65px;
}
.nav_bottom {
	background-image: url(image/36893542.jpeg);
	background-repeat: no-repeat;
	height: 16px;
	width: 326px;
}
.nav_top {
	background-image: url(image/36893540.jpeg);
	background-repeat: no-repeat;
	height: 14px;
	width: 326px;
}
#leftcolbg {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
}
#leftmainbg {
	background-image: url(image/36893543.jpeg);
	background-repeat: repeat-x;
}
#rightmainbg {
	background-image: url(image/36893544.jpeg);
	background-repeat: repeat-x;
}
#footertop {
	background-image: url(image/36893545.jpeg);
	background-repeat: no-repeat;
	height: 90px;
}
#leftfooterbg {
	background-image: url(image/36893546.jpeg);
	background-repeat: repeat-x;
	height: 90px;
}
#rightfooterbg {
	background-image: url(image/36893547.jpeg);
	background-repeat: repeat-x;
	height: 90px;
}
.footerbg {
	background-image: url(image/36893536.jpeg);
	background-repeat: repeat;
}
#footer {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	padding-bottom: 20px;
}
#nav {
	background-image: url(image/36893541.jpeg);
	background-repeat: repeat;
	vertical-align: top;
}
.globaltexttop {
	background-image: url(image/36893548.jpeg);
	background-repeat: no-repeat;
	height: 13px;
}
#globaltext {
	overflow: hidden;
	background-image: url(image/36893549.jpeg);
	background-repeat: repeat-y;
	width: 192px;
	padding-left: 85px;
	padding-right: 20px;
	padding-bottom: 5px;
}
#pageleveltext {
	overflow: hidden;
	background-image: url(image/36893549.jpeg);
	background-repeat: repeat-y;
	width: 192px;
	padding-left: 85px;
	padding-right: 20px;
	padding-bottom: 5px;
}
.globaltextbottom {
	background-image: url(image/36893550.jpeg);
	background-repeat: no-repeat;
	height: 14px;
}
.top {
	vertical-align: top;
}
#styleNav .primary-webcomMenu-top{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
}
#styleNav .primary-webcomMenu-middle{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
	padding-top: 2px;
	padding-bottom: 2px;
}
#styleNav .primary-webcomMenu-bottom{
	background-repeat: repeat-y;
	background-image: url(image/36893541.jpeg);
}
#styleNav .primary-webcomMenuItem-top{
	background-image: url(image/36893551.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem-middle{
	padding-top: 5px;
	padding-bottom: 5px;
	width: 176px;
	padding-left: 15px;
	background-image: url(image/36893552.jpeg);
	background-repeat: repeat-y;
	padding-right: 10px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/36893553.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenu-top {
	background-image: url(http://www.skinbyhaxton.com/image/36893554.gif);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .secondary-webcomMenu-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893555.jpeg);
	background-repeat: repeat-y;
}
#styleNav .secondary-webcomMenu-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893556.gif);
	background-repeat: no-repeat;
	padding-bottom: 4px;
}
#styleNav .secondary-webcomMenuItem-top {
	padding-top: 4px;
	background-image: url(http://www.skinbyhaxton.com/image/36893557.jpeg);
	background-repeat: no-repeat;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893558.jpeg);
	background-repeat: repeat-y;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 20px;
}
#styleNav .secondary-webcomMenuItem-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893559.jpeg);
	background-repeat: no-repeat;
	padding-bottom: 7px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top{
	background-image: url(image/36893560.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/36893561.jpeg);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/36893562.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-bottom: 4px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-top, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-top {
	background-image: url(http://www.skinbyhaxton.com/image/36893563.jpeg);
	background-repeat: no-repeat;
	padding-top: 4px;
	}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle {
	background-image: url(http://www.skinbyhaxton.com/image/36893564.jpeg);
	background-repeat: repeat-y;
	padding-right: 5px;
	padding-left: 20px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-bottom, #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-bottom {
	background-image: url(http://www.skinbyhaxton.com/image/36893565.jpeg);
	background-repeat: no-repeat;
	padding-bottom: 7px;
	}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top {
	background-image: url(image/36893560.jpeg);
	background-repeat: no-repeat;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle {	
	background-image: url(image/36893561.jpeg);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom, #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/36893562.jpeg);
	background-repeat: no-repeat;
}
.leftcolbg2 {
	background-image: url(image/36893538.jpeg);
	background-repeat: repeat-y;
}
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #ffe4b9;
}
.leftmainbg {
	background-color: #18140e;
}
.mainbgcolor {
	background-color: #18140e;
}
#rightmainbg {
	background-color: #191410;
}
#leftmainbg {
	background-color: #191410;
}
h1, .pagetitle {
	font-size: 18pt;
	font-weight: bold;
	color: #e8a504;
}
h2, .sectiontitle {
	font-size: 16pt;
	font-weight: bold;
	color: #9c6814;
}
h3{
	font-size: 14pt;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #e8a504;
}
h5{
	font-size: 12pt;
	color: #9c6814;
}
h6{
	font-size: 10pt;
	font-weight: bold;
}
.customheader1 {
	font-size: 18pt;
	font-weight: bold;
	color: #e8a504;
}
.customheader2 {
	font-size: 14pt;
	font-weight: bold;
}
/*standard*/
.companyname{
	color: #E7A604;
	font-size: 18pt;
	font-weight: bold;
}
.companyslogan{
	color: #9C6814;
	font-size: 12pt;
	font-weight: bold;
}
#footer, #footer a{
	color: #E7A604;
}
#globaltext{
	color: #ffe4b9;
}
#pageleveltext{
	color: #ffe4b9;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	color: #ffe4b9;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #ffe4b9;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #18150e;
	font-family: Arial;
	font-size: 10pt;
}
body {
 line-height: auto;
}
</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"vertical","height":"auto","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":202,"stretch":"vertical","bullet":"none"},"singleline":true,"width":202},"secondary":{"position":{"offsetV":0,"offsetH":15,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":215,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});});
// -->
</script></head><body>
	<div id="wrapper">
    <table id="leftcolbg" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="230" id="leftmainbg"></td>
    <td id="leftcolbg" width="326" rowspan="2" valign="top" class="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div id="kv"><img width="326" title="" src="image/36893460.jpg" height="256" border="0" id="keyvisual_-4000_3299700" alt=""></div></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_top"></td>
        </tr>
      <tr>
        <td>
          <div id="navcontainer">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="About_Us.html">About Us</a></li><li><a href="Facials.html">Facials</a></li><li class="selected"><a href="Waxing.html">Waxing</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
          </div>        </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table id="leftcolbg2" width="326" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="nav_bottom"></div>
          <div class="globaltexttop"></div></td>
      </tr>
      <tr>
        <td><div id="globaltext"></div>
        <div id="pageleveltext"></div>
        </td>
      </tr>
      <tr>
        <td class="globaltextbottom"></td>
      </tr>
    </table></td>
  </tr>
    </table>
</td>
    <td id="headerbg" class="mainbgcolor" width="643" rowspan="2" valign="top">
   	  <div id="header">
        	<div id="companyname"><div><div class="companyname"><font face="Copperplate, 'Copperplate Gothic Light', sans-serif" size="6">Skin By Haxton</font></div></div></div>
            <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div></div>
            	<div id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><p><span class="pagetitle"><font face="Copperplate, Copperplate Gothic Light, sans-serif">Waxing</font></span></p>
<p><span class="pagetitle">&nbsp;</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Garamond, 'Times New Roman', serif" color="#ffffff">European - Style Waxing for a smooth you</font></span></strong></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><strong><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Garamond, 'Times New Roman', serif" color="#ffffff"><br></font></span></strong></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 19px; VERTICAL-ALIGN: baseline"><font face="Garamond, 'Times New Roman', serif" color="#ffffff"><strong><span style="text-decoration: underline;">Custom Eyebrow Design</span></strong></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: Garamond, 'Times New Roman', serif; WHITE-SPACE: pre-wrap; COLOR: #ffffff; FONT-SIZE: 17px">More than a basic eyebrow waxing or lash tint, Richard evaluates your facial structure and recommends your brow shape to highlight your natural features.</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="FONT-FAMILY: Garamond, 'Times New Roman', serif; WHITE-SPACE: pre-wrap; COLOR: #ffffff; FONT-SIZE: 17px">&nbsp;</span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond, 'Times New Roman', serif" color="#ffffff">$35.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">Brow Tint</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">$20.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">Lash Tint</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff">$30.00</font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"></font></span></p>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span style="WHITE-SPACE: pre-wrap; FONT-SIZE: 17px; VERTICAL-ALIGN: baseline; FONT-WEIGHT: normal"><font face="Garamond" color="#ffffff"><span style="text-decoration: underline;"><strong>Hair Removal</strong></span></font></span></p>
<p><font face="Garamond" color="#ffffff"></font></p>
<table style="text-align: center; width: 51.4%; height: 443px;" align="center" cellpadding="5" border="0" cellspacing="5">
<tbody>
<tr>
<td style="width: 50%;" valign="top"><font face="Book Antiqua, Times New Roman, serif">Brow Clean-up</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$20.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Lip or Chin</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$15.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Face</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$35.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Under Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$25.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Fore Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$25.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Arms</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$45.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Back</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$55.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Back and Shoulders</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$75.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Full Legs</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$55.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Half Legs</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$35.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Chest/Stomach</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$30.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Chest Half</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$30.00</font></td>
</tr>
<tr>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">Stomach</font></td>
<td valign="top"><font face="Book Antiqua, Times New Roman, serif">$20.00</font></td>
</tr>
</tbody>
</table>
<p dir="ltr" style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">&nbsp;</p></div><br style="clear:both;">
      <!-- ADD CUSTOM BLOCK --> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</div>
    </td>
    <td id="rightmainbg"></td>
  </tr>
  <tr>
    <td class="mainbgcolor"></td>
    <td class="mainbgcolor"></td>
  </tr>
  <tr>
    <td id="leftfooterbg"></td>
    <td id="footertop" colspan="2"></td>
    <td id="rightfooterbg"></td>
  </tr>
  <tr>
    <td class="footerbg" colspan="4"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_4800450" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</font></a> | <a href="About_Us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</font></a> | <a href="Facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">Facials</font></a> | <a href="Waxing.html"><font size="2" face="Andale Mono, Arial, sans-serif">Waxing</font></a></font></center><br></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div></td>
    </tr>
</table>
</div>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>