<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>YELP REVIEWS AND TESTIMONIALS</title>
	<link rel="canonical" href="http://skinbyhaxton.com/yelp-reviews-and-testimonials.html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=1800">
<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="Number 1 esthetician, Number 1 in anti-aging, avoid facelift, Number 1 facialist, microdermabration, chemical peel, facials, acne, puffy face, double chin, wrinkles, plastic surgery, aging skin, medi-spa, scars, sagging skin, ethnic skin, men's facials, facial sculpting, beauty, dark circles, skin care, eyebrows, anti-aging, esthetician, facial, botox, juvederm, filler, facelift, ethnic skin, best facial, men, chinese, korean, skin care, chinese skin care, indian skin care, south asian, bay area, silicon valley, los altos, Number 1 in los altos, Richard Haxton, Haxton, Non-Surgical, Rejuvenation, Non-Surgical Rejuvenation   Best Esthetician Los Altos Anti Aging television celebrity
">  
<style type="text/css">
body {
	background-image: url(image/71133382.jpeg);
	background-repeat: repeat;
}
#wrapper {
	width: 976px;
	margin-right: auto;
	margin-left: auto;
}
.top_border {
	background-image: url(image/71133388.jpeg);
	background-repeat: no-repeat;
	height: 10px;
}
#cn_wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	overflow: hidden;
}
#companyname {
	width: 950px;
	padding: 5px;
}
#companyslogan {
	width: 950px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.left_border {
	background-image: url(image/71133383.jpeg);
	background-repeat: repeat-y;
}
.right_border {
	background-image: url(image/71133384.jpeg);
	background-repeat: repeat-y;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
}
#kv_bg {
	background-image: url(image/71133385.jpeg);
	background-repeat: no-repeat;
	height: 342px;
}
#kv_area {
	margin-right: auto;
	margin-left: auto;
	margin-top: 23px;
	overflow: hidden;
	width: 874px;
}
#kv {
	overflow: hidden;
	margin-right: 18px;
	height: 277px;
	width: 552px;
	float: left;
}
#globaltext {
	overflow: hidden;
	width: 854px;
	padding-top: 5px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
}
#globaltext2 {
	float: right;
	width: 257px;
	height: 265px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 7px;
	padding-left: 5px;
	overflow: hidden;
}
.content_bg {
	background-image: url(image/71133386.jpeg);
	background-repeat: repeat-x;
	background-position: left top;
}
#layout {
	padding-top: 10px;
	padding-right: 53px;
	padding-bottom: 5px;
	padding-left: 53px;
	overflow-x: auto;
	overflow:-y: hidden;
	width: 854px;
}
#footer_area {
	border-top-width: 5px;
	padding: 5px;
	width: 950px;
}
#footer {
	width: 950px;
	overflow: hidden;
}
#styleNav .primary-webcomMenuItem-middle{
	text-align: center;
	padding: 5px;
	background-image: url(image/71133389.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding: 5px;
	margin-bottom: 2px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	padding: 5px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 5px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	padding: 5px;
}
</style>
<style type="text/css">
<!--
-->
</style>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href="css/button.css" rel="stylesheet" type="text/css"><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
}
h1, .pagetitle {
	font-size: 18px;
	color: #fe9100;
	font-weight: bold;
}
h2, .sectiontitle {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
h3{
	font-size: 12pt;
	color: #e0d7e2;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #fe9100;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #e0d7e2;
	font-weight: bold;
}
.customheader1 {
	font-size: 16pt;
	color: #FE9100;
	font-weight: bold;
}
.customheader2 {
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FE9100;
}
.companyslogan{
	font-family: Arial;
	font-size: 16pt;
	font-weight: bold;
	color: #FFFFFF;
}
#footer_area  {
	background-color: #280d2f;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #7f6f83;
	color: #AC95B2;
}
#footer , #footer a{
	color: #7F6F83;
}
#nav {
	padding-right: 10px;
	padding-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #7f6f83;
	background-color: #280d2f;
}
#kv {
	border: 9px solid #FFFFFF;
}
#globaltext2{
	background-color: #280D2E;
	color: #FFFFFF;
	border: 9px solid #FFFFFF;
}
#globaltext {
	color: #FFFFFF;
}
.content_bg {
	background-color: #290E2F;
}
/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280d2f;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-size: 10pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #280D2F;
	border: 1px solid #FFFFFF;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #F88E16;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	background-color: #3B2041;
	color: #FFFFFF;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #fdb901;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #FFFFFF;
	background-color: #503554;
}
/* Primary / Secondary */
.webCom-color-primary {color: #fe9100;}
.webCom-backgroundColor-primary {background-color: #290E2F}
.webCom-color-secondary {color: #ffffff;}
.webCom-backgroundColor-secondary {background-color: #290E2F}
</style>
<style id="_template_custom_css" type="text/css">
</style>
<script>window['matrixMiscInfo'] = {}</script>
<script>
window['matrixMiscInfo'].partnerId = 'webcomdiy';
window['matrixMiscInfo'].isPublish = true
</script>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
<script language="JavaScript" type="text/javascript" src="javascript/com/web/useragent/shared.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
<link rel="StyleSheet" type="text/css" href="css/uaDefaultStylesReset.css">
<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type="text/css" media="print"></style><script type="text/javascript" src="javascript/com/web/ResourceLoader.js"></script>
<script type="text/javascript">
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"secondary":{"button":{"stretch":"vertical","width":185,"bullet":"none"},"orientation":"vertical","delay":"default","position":{"offsetH":0,"reference":"self","offsetV":2},"type":"flyout","decoration":{"stretch":"vertical"},"animation":{"effect":"none","speed":"default"},"direction":{"x":"right","y":"down"}},"primary":{"button":{"stretch":"horizontal","width":131,"bullet":"none"},"orientation":"horizontal","singleline":true,"width":930,"decoration":{"stretch":"horizontal"},"height":"auto","animation":{"effect":"none","speed":"slow"}}}});});
// -->
</script></head>
<body>
	<div id="cn_wrapper">
    	<div id="companyname"><div><div class="companyname" style="text-align: center;"><span style="color: #f1f2eb; font-family: 'Times New Roman', Times, serif;" mce-data-marked="1"><strong><span style="font-size: 14pt;" mce-data-marked="1"><font face="'Times New Roman', Times, serif" size="7">SKIN BY HAXTON</font></span></strong></span></div></div></div>
        <div id="companyslogan"><div><p><font face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></font></p></div></div>
    </div>
	<div id="wrapper">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td class="top_border" colspan="3"></td>
        </tr>
	    <tr>
	      <td class="left_border" width="8" rowspan="4">&nbsp;</td>
	      <td id="nav">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">HOME</a></li><li><a href="about-us.html">ABOUT US</a></li><li><a href="facials.html">HAXTON'S TREATMENTS</a></li><li><a href="Blog.html">BLOG</a></li><li><a href="reviews.html">PRESS</a></li><li class="selected"><a href="yelp-reviews-and-testimonials.html">YELP REVIEWS AND TESTIMONIALS</a></li><li><a href="season-specials.html">THIS MONTH'S SPECIAL</a></li><li><a href="treatment-kits.html">TREATMENT KITS</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
          </td>
	      <td class="right_border" width="8" rowspan="4">&nbsp;</td>
        </tr>
	    <tr>
	     <td id="kv_bg" width="960">
          	<div id="kv_area">
            	<div id="kv"><img width="552" title="" src="image/133231363.png" height="277" border="0" id="keyvisual_-4001_2628087" alt=""></div>
                <div id="globaltext2"><div align="left"><p style="text-align: center;"></p>
<p style="text-align: center;"><span style="color: #ffffff; text-decoration: none solid #ffffff; font-family: 'Times New Roman', Times, serif;"><em><span style="font-size: 24pt;">It's never too early or too late to look healthier and younger!</span></em></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #ffffff; text-decoration: none solid #ffffff;"><span style="font-family: 'Times New Roman', Times, serif;">The natural&nbsp;alternative to injections and plastic surgery.</span></span></p></div></div>
            </div>
          </td>
        </tr>
	    <tr>
	      <td class="content_bg" width="960">
          	<div id="layout"><!-- custom_1 -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <!-- ADD CUSTOM BLOCK --> 
      <div align="center">
<table border="0" width="100%">
  <tr>
    <td align="center" valign="top">
    <div align="left"><p></p>
<p></p>
<p></p>
<p></p>
<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img width="253" title="" assetid="133231370" src="https://skinbyhaxton.com/image/133231370_scaled_253x212.jpg" height="212" border="0" alt="" selectedfileurl="files/133231370.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=EB1121027E82592A3D4499C5F6514588?id=133231370&amp;_dt=1576725672301">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.yelp.com/biz/richard-haxtons-transformational-skin-solutions-los-altos-2?osq=haxton" target="_blank"><span style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></p>
<p></p>
<p style="text-align: center;"><img width="306" title="" assetid="135996172" src="https://skinbyhaxton.com/image/135996172_scaled_306x160.jpg" height="160" border="0" alt="" selectedfileurl="files/135996172.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996172&amp;_dt=1623027865315"></p>
<p></p>
<p style="text-align: center;"></p>
<p></p>
<p style="text-align: center;"><span style="color: #6806c4;"><strong><span><span style="text-decoration: underline;">GOOGLE REVIEWS,&nbsp;</span><a style="color: #6806c4;" href="https://www.yelp.com/biz/richard-haxtons-transformational-skin-solutions-los-altos-2?osq=haxton" target="_blank"><span style="text-decoration: underline;">YELP 5</span> STAR REVIEWS and TESTIMONIALS</a></span></strong></span></p>
<p></p>
<p style="text-align: center;"><strong><span style="color: #ffffff; text-decoration: none solid #ffffff;">____________________________________________________________________</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ffffff; text-decoration: none solid #ffffff;"></span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ffffff; text-decoration: none solid #ffffff;"></span></strong></p>
<p style="text-align: center;"><img width="407" title="" assetid="135996172" src="https://skinbyhaxton.com/image/135996172_scaled_407x213.jpg" height="213" border="0" alt="" selectedfileurl="files/135996172.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996172&amp;_dt=1623027362595"></p>
<p></p>
<p>S Barada<br>2 reviews<br>6/4/21</p>
<p><img width="194" title="" assetid="135996173" src="image/135996173_scaled_194x45.png" height="45" border="0" alt="" selectedfileurl="files/135996173.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996173&amp;_dt=1623027478970"></p>
<p>I've been seeing Richard now for over 6 years and am aging backwards. I was always skeptical of estheticians because anything on top of your skin feels like it can only do so much. However he customizes a program to your personal needs and has his own proprietary organic product line which is truly amazing and I'm not a product geek-- but the results are real (i.e. it's not someone else's skin line-- it's his). His microdermabrasion and other treatment techniques work over time to plump up the sub-dermal collagen and make the texture of the skin unbelievably smooth which allows his products to work deeper. If you are looking for an alternative to fillers and injections this is the real deal!</p>
<p>&nbsp;</p>
<p></p>
<p>Jennifer Bonar<br>19 reviews&middot;11 photos<br>5/23/21</p>
<p><img width="198" title="" assetid="135996173" src="https://skinbyhaxton.com/image/135996173_scaled_198x47.png" height="47" border="0" alt="" selectedfileurl="files/135996173.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996173&amp;_dt=1623027538991"></p>
<p><br>I have been a client of Richard's for several years. Richard is a wonderful and caring medical esthetician that absolutely loves what he does. When I first came to Richard my skin was dry, I was seeing more fine wrinkles, and my skin pigmentation was pretty bad due to many years of sun exposure and I admit I did not always using sunscreen. During my initial consultation with Richard he took the time to learn about my daily skin routine and diet and made me feel very comfortable with his knowledge and extensive experience with skin care. I started with a 6-treatment package with Richard spaced out about 3-weeks between appointments. After the first treatment my skin felt and looked so much better. It was more hydrated, firmer and felt silky. By the time I finished my 6th treatment my skin pigmentation was almost back to normal. I feel his treatments have slowed the aging process of my skin. In addition, I combine his treatments with his skin product line to keep my skin looking and feeling great. I highly recommend Richard, he is a gem!</p>
<p></p>
<p><br>Elle Smith<br>3 reviews<br>5/4/21</p>
<p><img width="202" title="" assetid="135996173" src="https://skinbyhaxton.com/image/135996173_scaled_202x48.png" height="48" border="0" alt="" selectedfileurl="files/135996173.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996173&amp;_dt=1623027608470"><br><br>I live in NYC and Richard Haxton is the only anti-aging specialist on the west coast that I trust with my skin.<br>The results of his work is immediately visible and long lasting. I highly recommend him! He is so knowledgeable and every appointment is just a joy.<br>He is the first person I have had an appointment with since covid.<br><br></p>
<p></p>
<p>Tuan Duong<br>1 review<br>4/1/20</p>
<p><img width="207" title="" assetid="135996173" src="https://skinbyhaxton.com/image/135996173_scaled_207x49.png" height="49" border="0" alt="" selectedfileurl="files/135996173.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996173&amp;_dt=1623027664891"><br><br>Positive: Cleanliness, Professionalism, Punctuality, Quality, Value<br>Richard is super nice and very professional. He&rsquo;s the king of the health and beauty world. He masters his skills and he will make you look and feel so much better after you see him. There are not very many people who has the skills as Richard does. You won&rsquo;t be disappointed. Don&rsquo;t take my words for it. Why don&rsquo;t you give it a try and see the magic that only happens in dreams?<br>His office is located in an nice and upscale area in Los Altos. The interior settings is very classy and nice. I can go on talking about this all day. Maybe you can give him a call and make an appointment to see the magic that have been in your dreams for so long comes true. To be forever young! Enjoy!</p>
<p></p>
<p><br>Dylan Rumley<br>1 review<br>3/12/17</p>
<p><img width="206" title="" assetid="135996173" src="https://skinbyhaxton.com/image/135996173_scaled_206x48.png" height="48" border="0" alt="" selectedfileurl="files/135996173.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=135996173&amp;_dt=1623027702290"><br><br>Richard had me looking 10 years younger after one session. He is very thorough and has those 'healing hands,' that go beyond his long list of credibility. A GEM on this planet.<br><br></p>
<p></p>
<p></p>
<p style="text-align: center;"><img width="283" title="" assetid="133231370" src="https://skinbyhaxton.com/image/133231370_scaled_283x236.jpg" height="236" border="0" alt="" selectedfileurl="files/133231370.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=133231370&amp;_dt=1623027121375"></p>
<p></p>
<p></p>
<p></p>
<p>Tricia C..&nbsp;&nbsp;<br>Los Altos, CA<br>2/6/2021</p>
<p></p>
<p>&nbsp;<img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=775A9281E3A14FCB516D5E6C57DF1DB0?id=133231392&amp;_dt=1623025599105"></p>
<p></p>
<p>No doubt best skin care formula and treatments ever.&nbsp; Your skin will be completely hydrated after a single treatment - reduces the puffiness - clears all your lymphatic passages -- all natural ingredients - quite simply --the best.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Juanita S.</strong>&nbsp;&nbsp;<br>Mountain View, CA<br>8/20/2019</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727641384"></p>
<p></p>
<p>Richard Haxton's skin care program is absolutely amazing. Since I've been on his regimen, my skin looks so fresh and supple and healthy. He offers medical grade facials, plus he has created his own line of skin care products - all plant based organic ingredients, scientifically researched and created for gorgeously healthy, youthful and even-toned skin.</p>
<p></p>
<p>Now, every time I look in my 7x mirror and see this amazing skin looking back at me, I am grateful! I feel so blessed to be able to take care of myself in this way.&nbsp;</p>
<p></p>
<p><br>Besides the great skin care, Richard is also just a wonderful human being, and it's always a pleasure to come to my appointments and chat while he works his magic.</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Tuan D.&nbsp;&nbsp;</strong><br>San Jose, CA&nbsp;<br>4/29/2019</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727690695"></p>
<p></p>
<p>I had a chance to visit Richard again at his anti aging clinic in Los Altos this past weekend to get a facial treatment. Richard was very nice and attentive. He made me feel right at home with his warm welcome and friendly personality.</p>
<p></p>
<p><br>The clinic was beautifully decorated which I really like. It looks fancy and high-end which makes me feel like I was in Hollywood.</p>
<p></p>
<p><br>I felt so relaxed during the treatment. The soothing sounds of music took me to another world of peace and tranquility. This is exactly where you want to be after a long busy and tiring work week. I felt so refreshed and rejuvenated after the treatment and I felt much younger and more energized.<br>Amazing, right?</p>
<p></p>
<p>It's a million dollar feeling that it's hard to describe. I feel great already even though I don't come that often. Imagine how great you would feel if you come in often and do everything that Richard suggests. You would look and feel like 10 - 15 years younger. Why would anyone want to go under the knife to get the same or even better results? I wouldn't. Why deal with the pain? This will be my only choice - to go see Richard. Are you ready to look fabulous and feel amazing? Let's make that call today to look better tomorrow.</p>
<p></p>
<p>You won't regret after making that call to see Richard! I'm sure of that!</p>
<p></p>
<p></p>
<p></p>
<p><br>M. V.<br>Menlo Park, CA<br>8/17/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727735441"></p>
<p></p>
<p>Richard is great. I see him for regular facials and he has helped my skin a ton. I'm fairly young, so seeing him somewhat more proactively for early anti-aging but also for treating my skin that's been prone to stress breakouts. His services and products are great and he's clearly incredibly knowledgeable. My mom and uncle also see Richard and have been to him for years.</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Lucky R.&nbsp;</strong><br>Los Angeles, CA<br>8/12/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727766699"></p>
<p></p>
<p>I'm nearly 40 years old and I was recently carded for a lottery ticket!<br>I owe that awesome compliment of youth thanks to a recommendation from a celebrity client to go see Richard Haxton at his office in Los Altos, CA...one of the most coveted cities to reside in the Bay Area.</p>
<p></p>
<p>When it comes to those secrets of maintaining that fountain of youth - I've heard it all...that's Hollywood life for you. So imagine my surprise, when I experienced some of Richard's nonsurgical breakthroughs first hand.</p>
<p></p>
<p>After a deep consultation where his expert eyes provided me with a customized analysis of my skin type, genetic profile and my diet; he talked to me about something I've never heard of - environmental aging and his methods of reversing them.</p>
<p></p>
<p>So, I made an appointment to have my first treatment.<br>No botox, no fillers, no chemicals, no hocus pocus - he actually transformed my looks from the first visit.</p>
<p></p>
<p>It started with his proprietary blend of an herbal detox cleanse followed with a favorite of his high profile clients - facial sculpting.</p>
<p></p>
<p>I saw results immediately when he compared the treated side of my face to the untreated side, which he then followed by what I can only describe as "magical" light rejuvenation with ultrasound.</p>
<p></p>
<p>All the while, explaining in detail how the blue light radiation from cell phones, computers, etc, has significantly accelerated facial aging.</p>
<p></p>
<p>Surprisingly I'm noticing that it's not just youth obsessed Hollywood that is keeping up with looks to be marketable - it's especially true right here in Silicon Valley where job seekers need to keep appearances as quickly as the changing technology.</p>
<p></p>
<p>He's a miracle worker...and I'm making my visits with him far in advance to be sure I'm on the books - there may be a wait due to his demand, but it's well worth it.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Erika M.&nbsp;</strong><br>Union Square, San Francisco, CA<br>5/7/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727825471"></p>
<p></p>
<p>Richard is wonderful! I'm getting closer to 40 now and I was noticing that my skin was changing. I found Richard on Yelp and he had such rave reviews. So I made an appointment and I've been seeing him for about 1 year now and my skin is looking so much better! I feel like my skin looks like it did in my 20s now. I'm so grateful and will continue to be his ever devoted client!</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Caroline S.&nbsp;</strong></p>
<p></p>
<p>Los Altos, CA</p>
<p></p>
<p>5/5/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727865024"></p>
<p></p>
<p></p>
<p>Richard is fantastic! I am close to 60 and have been seeing him for several years now and my skin looks better than it was 20 years ago! He is so knowledgeable and personable. &nbsp;His treatments have helped significantly with wrinkles, age spots, acne, texture and hydration. I highly recommend him!</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Shannon M.&nbsp;</strong></p>
<p></p>
<p>Santa Clara, CA</p>
<p></p>
<p>5/4/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727906123"></p>
<p></p>
<p>I am a personal trainer and was referred to Richard by one of the members at our gym. &nbsp;I had watched her "transformation" for a couple years, but didn't know what she was doing. &nbsp;Finally, one day I saw a Facebook post of hers, raving about Richard and the miracles he had worked with her skin. &nbsp;I had seen it first hand, so I knew what she was saying was the truth! &nbsp;<br>I decided to reach out to her for his information. &nbsp;I have been seeing Richard regularly for past 6 months now (once a month). &nbsp;I have seen amazing results and many people have even commented on how "great" I look. &nbsp;They don't even know why. &nbsp;I have quite a bit of sun damage (pigmentation as Richard calls it). &nbsp;I can definitely tell a difference as it has faded quite a bit. &nbsp;Not only that, but the facial sculpting treatment he does really does minimize swelling and puffiness, making you look fresh and younger instantly. &nbsp;<br>I can't recommend Richard enough to everyone. &nbsp;He is a true expert in his field and has the education and experience to back it up. &nbsp;Five stars for sure!!!</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Robin N.</strong></p>
<p></p>
<p>Menlo Park, CA</p>
<p></p>
<p>5/2/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576727981506"></p>
<p></p>
<p>So...I tried the botox and filler route and even with switching out to various practitioners, I would still often bruise. Or my eyelids would droop. Not a good look. And, obviously totally defeats the purpose of trying to look younger than I am. A friend, who seems not to have aged in the years he's been seeing Richard, gave me the beginning treatment as a gift. It was an undertaking learning about Richard's process, I'll admit. This is not a fall-asleep-and-have-some-cream-lightly-brushed-on-your-face-type treatment. It's medical and based on scientific research. He is working your skin, resurfacing it, and molding your tissues back into what they were once. That is what is so amazing about Richard's system--I don't look like a puffy, fake version of myself (sorry, for those who think that's attractive--I just don't), but I do look a lot closer to how I used to, than I did 2 years ago when I started going to him. My skin is clearer and less crepey, &nbsp;my cheeks and eyebrow ridges are defined and don't droop, I do not have puffy bags under my eyes, my cheek line is defined. I love him. I need him. I worry what will happen if he is not here to make be "look like Nefertiti" (his words, hah!). I am so glad to have found him. You do have to make a commitment to his way. It's not a one time shot, you're in it for the duraation. But, he often has specials. Grab one and get yourself there, especially if you're looking for an alternative to botox and fillers. You can still use botox, if you must, but you won't need fillers! Your bod will be stimulated into doing it for itself. Just go.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Steve N.&nbsp;</strong></p>
<p></p>
<p>Campbell, CA</p>
<p></p>
<p>3/27/2018</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728017070"></p>
<p></p>
<p>I've been using Richard's skin care solutions for over 10 years now and he is a true professional with great services. The quality and knowledge he has about skin and health is truly amazing, and he delivers highly consistent results. This day in age it's hard to find good providers with quality services. I recommend you try him out.... you won't be disappointed.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Bridget S.&nbsp;</strong></p>
<p></p>
<p>North Los Altos, Los Altos, CA</p>
<p></p>
<p>10/2/2017</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728047122"></p>
<p></p>
<p>Richard is amazing! So grateful for how well my sensitive skin has responded to his custom products and techniques - no redness, no bad reactions, only dramatic improvements in tone, texture and hydration. My problem areas were puffy eye bags, sagging skin and sun damage. Richard has taken a gentle yet aggressive approach to treating these areas during office appointments coupled with effective anti-aging products to use at home. I am impressed by his education and commitment to researching and advancing his formulations - he can tell you exactly which ingredients are in each product, the benefits they deliver, and the results you can expect. In my case, firmer and smoother skin on my face, neck and chest - woohoo! My skin is healthier and I am happier because of Richard!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Leonora C.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA<br>9/27/2017</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728096230"></p>
<p></p>
<p>Thank you for keeping me looking young, Richard! People always think I'm 10 years younger than I really am. And I haven't had to use fillers in over 4 years, since I started coming to Richard on a regular basis. He really knows his stuff and is able to pinpoint what needs to be done to get terrific results. I don't want to move out-of-state because I don't want to lose my access to him!</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Elle S.&nbsp;</strong></p>
<p></p>
<p>Clear Lake, IA</p>
<p></p>
<p>9/16/2017 Updated review</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728136654"></p>
<p></p>
<p></p>
<p></p>
<p>I HAVEN'T LOOKED THIS YOUNG IN 20 YEARS</p>
<p></p>
<p><br>I've discovered the fountain of youth in Los Altos. 5 years ago, I started seeing Richard when I lived in Palo Alto. The results were unbelievable and saved me from going under the knife. I have since moved to Manhattan and am unable to find anyone who can perform his kind of magic. The monthly journey to California is worth the results. I look healthy and feel healthy. The icing on the cake is that people guess me 20 years younger!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Norm T.&nbsp;</strong></p>
<p></p>
<p>San Francisco, CA</p>
<p></p>
<p>8/15/2017</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728173734"></p>
<p></p>
<p></p>
<p></p>
<p>I have been going to see Richard for over 8 years and I can truly say that he is very professional and knowledgeable in his field. I get treatments from him on a regular basis. Even though I'm in my late forties people think I'm in my early to mid thirties thanks to his treatments and advice. I highly recommend Richard if you want great looking skin at a reasonable price. Thank you Richard for helping me keep a youthful appearance!!!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Jennifer B.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>8/10/2017</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728212086"></p>
<p></p>
<p>I have been a client of Richard's for almost 5 years. Richard is a wonderful and caring medical esthetician that absolutely loves what he does. When I first came to Richard I was 50 years old and my skin was dry, I was seeing more fine wrinkles, and my skin pigmentation was pretty bad due to many years of sun exposure and I admit I did not always using sunscreen. During my initial consultation with Richard he took the time to learn about my daily skin routine and diet and made me feel very comfortable with his knowledge and exstensive experience with skin care. I started with a 6-treatment package with Richard spaced out about 3-weeks between appointments. After the first treatment my skin felt and looked so much better. It was more hydrated, firmer and felt silky. By the time I finished my 6th treatment my skin pigmentation was almost back to normal. Five years later Richard continues to keep my skin looking beautiful and more youthful at 55, and I get compliments on my skin often. I feel his treatments have slowed the aging process of my skin. In addition, I combine his treatments with his skin product line to keep my skin looking and feeling great. I highly recommend Richard, he is a gem!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Tuan D.&nbsp;</strong></p>
<p></p>
<p>Palo Alto, CA</p>
<p></p>
<p>8/10/2017</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728259229"></p>
<p></p>
<p>I've been seeing Richard for a long time now. It's been over eight years since I first met him. I was new to the skincare and pretty skeptical about it. Richard was very knowledgeable and thorough and he made sure that I was well-informed and understood the processes how to keep the skin looking young and natural all over again. Richard's work is truly amazing. He is very professional, thorough, and extremely knowledgeable about Skincare. I highly recommend anyone to come for his service and you will start to see your life changing in a very positive way. Great job! Thank you, Richard.</p>
<p></p>
<p><br><strong>Donna B.&nbsp;</strong></p>
<p></p>
<p>Napa, CA</p>
<p></p>
<p>3/5/2016</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728339532"></p>
<p></p>
<p>Love the results!! I look better now than I did in my 30s. I am almost 60 and had wrinkles from past sins - smoking and sunning - some were setting in deep. That's why I searched then found Richard. He is extremely knowledgeable, experienced, and has such a gentle spirit and positive attitude! Richard creates his own products which are amazing. And those deep wrinkles...going, going, gone. No need for surgery when you have Richard taking care of you! Love!!!!</p>
<p></p>
<p><br><strong>Susie B.&nbsp;</strong></p>
<p></p>
<p>Fremont, CA</p>
<p></p>
<p>2/11/2016</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728388164"></p>
<p></p>
<p>I found Richard through a friend who looks 20 years younger than her age. When I asked her what her secret was she told me about Richard. I've been getting treatments for over a year now and am very impressed with the results. My friends and family are now asking what my secret is! His treatment and formulas are very reasonably priced and are equivalent, if not better, than what celebrities pay big bucks for!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Arleen B.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>12/16/2015 Updated review</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728428798"></p>
<p></p>
<p>So, it has been a little over a year since I have been going to Richard for my treatments and I have to say that I am one SATISFIED CLIENT! At first I was very skeptical and worried that that the price was a bit steep for me but as the saying goes "you get what you pay for!" I get complimented about how beautiful my skin is at least once a week. This week I had two! I just turned 43 years old and I have to admit that my skin looks just as amazing as it did when I was in my 20's. Maybe even better! I do have to say that Richard has been absolutely a God send for me and I am a lifetime client! I look forward to my treatments with him every 3 weeks and I don't mind spending the money! He's definitely much less than those guys in Beverly Hills. Why go all the way there when you can get a Beverly Hills treatment for a fraction of the price with Richard Haxton.</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Elle S.</strong></p>
<p></p>
<p>Clear Lake, IA<br>11/29/2015</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728466209"></p>
<p></p>
<p>Previous review In 2012, I noticed that the face I once knew was no longer looking back at me in the mirror. I decided to experiment with botox and a range of fillers which were very expensive and I realized that they aged my appearance. I started consulting a plastic surgeon. I had prematurely aged from the stress, sun exposure and the toxins from living in Silicon Valley.. I heard about Richard and he sounded too good to be true so I went and tried an appointment with him. It was very affordable and on my first appointment I saw results. I had read Jennifer Lopez had the facial sculpting which is part of the non-surgical face lift Richard offers, I was thrilled with the results. I see Richard regularly now. I have since moved to Iowa to work in politics and as appearance is important, the results are well worth the plane ticket each month.</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Ronna C.</strong></p>
<p></p>
<p>Manhattan, NY</p>
<p></p>
<p>10/1/2015</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728499574"></p>
<p></p>
<p>I remember on my first appointment, Richard really took the time to ask questions about my daily facial routine and eating habits to find a solution for my skin problems. After two weeks I noticed a complete difference and have been continuing to see him for over a year now. I have never met a more honest, sincere, and knowledgable esthetician. I'm 24 years old and still suffer from minor acne with combination skin, and it's never felt and looked better! I recommend Richard to anyone who wants high quality treatment and solutions. It's a little on the pricier side, but well worth the price! He occasionally sends out "specials" via emails and price discounts on yelp, so I recommend keeping an eye out ;)</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Astrid B.&nbsp;</strong></p>
<p></p>
<p>Cupertino, CA</p>
<p></p>
<p>4/20/2015</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728538291"></p>
<p></p>
<p>I first heard about Richard Haxton from the Doctor I work for. He and his fianc&eacute; were delighted with their results. Now that I am into my mid 40's, I've noticed the signs of aging. I was a bit apprehensive, as I tend to have highly sensitive skin. I'm so happy I decided to come in for the nonsurgical face-lift. Even after the first treatment, I was amazed! I have now finished my third treatment, adding the LED and Ultrasound, and can't believe how youthful my skin looks. My daughter wanted to know exactly what I was doing, as I have not looked this young in years. If you are ready to rejuvenate your appearance and turn back the clock, I would highly recommend Richard Haxton's Transformational Skin Solutions.<br>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p><strong>Renny C.</strong></p>
<p></p>
<p>Menlo Park, CA</p>
<p></p>
<p>3/27/15</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728574708"></p>
<p></p>
<p>I have been a patient of Richard Haxton for a number of years, and I agree with other reviewers that he is fabulous! Richard is not only knowledgeable in skin solutions, but really catered treatments to my needs. But more importantly, he is honest, and forthright, in order for his patients to understand why each particular procedure is performed. With that said, all in all, I could not be happier with the results! AD.</p>
<p></p>
<p></p>
<p></p>
<p>Richard is also a very humorous guy. He loves to crack jokes, which makes the time spent with him all the more enjoyable. I am truly lucky to have been referred to him; If you can, visit Richard ASAP, because he truly is one of a kind!</p>
<p></p>
<p></p>
<p></p>
<p><br><strong>Arleen B.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>11/26/14</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728628085"></p>
<p></p>
<p></p>
<p></p>
<p>Richard is amazing! I have been going to him for about 3 months now and I have to admit that I have seen great changes to my skin. After a year of searching since my normal gal left the area, I finally found my new skin care professional. Richard really takes the time to explain to you his background, his philosophy and approach to skin care. He has developed his own skin care line but NEVER pressures you to purchase them. And, after a few treatments and seeing the difference in my face but also understanding the importance of how to care for your skin outside of his care, I made an investment in his skin care line and I ABSOLUTELY LOVE IT! It's a bit pricey but you definitely get what you pay for and if you can see the difference in you face, it's definitely worth it. Now, as far as Richard goes...well, you can't get anymore professional than this guy! He knows his stuff. He's very warm and hospitable and really makes you feel comfortable. I love his work so much that I referred my daughter to him who suffers from severe acne and he's definitely made a difference in her skin too! I always look forward to my monthly visits with him!</p>
<p></p>
<p><br><strong>Brenna G.&nbsp;</strong></p>
<p></p>
<p>Half Moon Bay, CA</p>
<p></p>
<p>11/24/2014</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729419824"></p>
<p></p>
<p>Richard is incredibly professional, always on time and very informative about skin care. I have had 3 sessions with Richard and I have already noticed firmer skin, less discoloration and a reduction in fine lines. Richard is a true gem and skin care magician!</p>
<p></p>
<p></p>
<p></p>
<p><strong>Jessica P.&nbsp;</strong></p>
<p></p>
<p>Russell, MA</p>
<p>1/24/2014</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729447681"></p>
<p></p>
<p>I started going to Richard when I was working in the Bay Area based on a friend's recommendation. The same day results were noticeably dramatic. The puffiness was gone, my skin was smooth and hydrated, and my bone structure was more defined. His educational background in skin therapy has not been matched by any other location or practitioner I have seen. Even though I am no longer staffed for work on the West coast, I continue to make the 3000 mile trips for Richard to do my facials. I don't trust anyone else to touch my face.</p>
<p></p>
<p></p>
<p></p>
<p><br>Wanda W.&nbsp;Yelp! 5 stars</p>
<p></p>
<p>12/11/13</p>
<p></p>
<p>I was referred to Richard Haxton by a</p>
<p></p>
<p>mutual friend that I've known for years. I was so shocked to find out that she was 20 years older than her age. She told me that she goes to a guy in Los Altos who she said was the "best in the anti-aging industry" because of a breakthrough he had made. She also said that he was located in the Bay Area. My motto is "seeing is believing." I made an appointment and immediately I looked better so I signed up for a series like my friend did and the results are far more than I can imagine. Now, people are asking me, what did I do to keep looking youthful. I just refer them to him.</p>
<p></p>
<p><br><strong>Wanda W.&nbsp;</strong></p>
<p></p>
<p>Pacifica, CA</p>
<p></p>
<p>12/11/13</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729893262"></p>
<p></p>
<p>I was referred to Richard Haxton by a mutual friend. I was so impressed with the results of his skin care treatments on her that I had to know what she had been doing to her face.</p>
<p></p>
<p>&nbsp;</p>
<p></p>
<p>Richard Haxton really loves his profession and his passion shows in his work. In fact, I was pleasantly surprised by the results from my initial treatment with Richard. He took his time explaining to me about the process of non-surgical facelift and what he would be doing to treat my skin.He also educated me about the proper foods to eat for healthy skin and what environmental to avoid.</p>
<p></p>
<p>&nbsp;</p>
<p></p>
<p>As an African American woman, I was a little concerned, but at the end of the treatment, I immediately noticed a difference in appearance. As I left his office with my face glowing and no makeup, I felt rejuvenated and more alive. I can't wait for the subsequent treatments.</p>
<p></p>
<p>I've also referred him to some of my friends.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Dr. Justin M.&nbsp;</strong></p>
<p></p>
<p>San Francisco, CA</p>
<p></p>
<p>7/11/2013</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729726451"></p>
<p>Richard does great work and is the best facialist I have seen in the bay area. I have referred patients to him and they have raved about their results. I am a Physician that uses natural medicine to help improve my patients energy, hormones and weight. Richard's services have helped my patients improve their look and taken years of their skin faster. His non-surgical face-lift technique is non-abrasive and does not cause any skin irritation that you may see from other procedures.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong>Elle Smith</strong></p>
<p>April 5, 2013</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729349408"></p>
<p></p>
<p>Richard's treatments are truly the fountain of youth. People guess me 10 years younger now! So glad you're in Los Altos, LOVE the new location! Richard's advanced education and true caring makes a difference in your skin and your life.</p>
<p></p>
<p>&nbsp;</p>
<p></p>
<p><strong></strong></p>
<p><strong>Julia V.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>9/28/12</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729287807"></p>
<p></p>
<p>Richard is amazing! I found Richard through a Living Social deal. I'd been buying facials and spa treatments left and right through my Living Social account, but had never gone back to any of the places. The location inside is super nice, clean, and relaxing. Richard is very personable, and I felt comfortable with him right away. He provided me with a lot of information about my skin, the process, his training and background, and the importance of good diet and hydration for my skin. Richard has his own products that you can buy. He didn't want to sell them to me at our first meeting, and encouraged me to do my own research first to understand why the products worked, and then I could purchase them from him at our next meeting. Ultimately, I felt so fantastic and looked so good after my facial, that I wanted the products that he had used, so I insisted that I would buy them then and there. The products are as amazing as Richard. His amino lift product is absolutely MAGIC! I've been back to Richard on a regular basis. He always treats me very fairly, and I trust that he really just cares about people. My skin looks amazing, and people often guess that I am 10 years younger than I really am.</p>
<p></p>
<p></p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Tomitha B.&nbsp;</strong></p>
<p></p>
<p>Seattle, WA</p>
<p></p>
<p>8/4/2012</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729251644"></p>
<p></p>
<p>I met Richard and it was a pleasant surprise to find a professional with his training, talent and passion. I was expecting your typical spa experience, with fragrant oils and a massage of some sort. But this was Grade A medical level treatment on top of the spa experience. I am so pleased with the results! After the first session I was hooked. In addition to the quality of his services, I appreciate his integrity and kindness as a business person. --what more can you say about the person who makes you look FABulous?</p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Rich R.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>7/30/2012</p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729210906"></p>
<p></p>
<p>I went to see Richard because I am about to go on vacation and I have heard that he is one of the best in the Bay Area. I can confirm that the service that I received was one of the best I have ever had! So it starts off with an informative breakdown of the skin and the significance of facial care, dietary consumptions, and medical pointers in which raised my awareness as to how to better take care of my self and skin. Richard is a Medical Skin Care Specialist and so I was expecting a doctors clinic and I was pleasantly surprised as he has a nicely decorated office in a center. I hopped onto the table and he put some medicated cleansing soap which was needed to perform a facial profile to understand my skin type, with a special light before the microdermabrasion commenced. After that a cleansing mask, which smelled of papayas, was applied and I could feel my skin becoming firmer from that alone (what is in it?) and then I got a hand massage with a nice moisturizing type of oil and some warming mitts. Finally an acne cream was applied and my face seems significantly slimmer, healthier, and dare I say, happier from this experience. I intend on coming back! There is a review that someone is expecting results through time over quality. Time spent does not equal quality. After a deep cleansing to your face it can be expected that breakouts could occur especially if you don't maintain your face or health, as Richard's treatment will (or any other) break up the old toxins and draw them out or away, and one will usually need to go periodically for maintenance. A teenager could figure this out. Richard H. is a medical Skin Care Specialist who apparently had celebrity clientele and offers luxury products. Key word is "Medical" and although his settings are spa-like, it isn't a spa. Anyway, I plan on going back since I have to do some public speaking soon! Wish me luck!</p>
<p></p>
<p></p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Dorthy T.&nbsp;</strong></p>
<p></p>
<p>Redwood City, CA</p>
<p></p>
<p>7/24/2012</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729083828"></p>
<p></p>
<p><br>I have been a client of Richard's for several months and he has provided skin care beyond anything or anyone I have known. My skin is very, shall we say, mature! And so am I! Understanding that he had a lot of "work" to do, I can tell you he worked miracles. Am I pleased with the results? Absolutely! I would recommend Richard, his knowledge, his expertise, his professionalism, his products to anyone interested in improving the quality and health of his or her skin. I have had people ask me to prove I am the age I say I am because I look 10-15 years younger. Richard is excellent in all that he does for you. That's the truth.</p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Ghia E.&nbsp;</strong></p>
<p></p>
<p>San Jose, CA</p>
<p></p>
<p>7/20/12</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576729053582"></p>
<p></p>
<p>Describing Richard's magic in a yelp review is nearly impossible, but here goes. I've never been loyal to any skin care professional, because they all just seem so blah. Richard is different though. A year or so back I came to him with so many concerns about my face (bigger pores, wrinkles, PIMPLES, dry skin, etc), and who would have thunk that he would have me running back to him consistently? I eagerly await each appointment and always get such a satisfying result. He gives me so many tips about how to take care of my skin and I just tried one now, and ooo lala my skin is so smooth. He's genuinely just wants to make sure you feel good about your skin and he just does what he can to have a positive impact. Thank you Richard!!!</p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>V B.&nbsp;</strong></p>
<p></p>
<p>Sunnyvale, CA</p>
<p></p>
<p>7/12/2012</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728919281"></p>
<p></p>
<p>I've just returned from a facial sculpting session with Richard and the results are remarkable! My skin looks healthier and is more pliant than it has been in years. In addition to being extremely knowledgeable in his field, he has a very soothing demeanor; a true professional! I looking forward to my next treatment with him.</p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Valerie B.&nbsp;</strong></p>
<p></p>
<p>San Carlos, CA</p>
<p></p>
<p>7/6/2012</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728870080"></p>
<p></p>
<p>Richard Haxton is amazing. Met him through a recommendation from a friend and have been more than pleased with his services. There is no other place that I know of for tangible facial sculpting results. He has advanced degrees in medical skin care and his detoxifying approach shows results as if I had gone under the knife. If you serious about your skin and aren't interested in the fluffy facial, Richard is for you. He's amazing!</p>
<p></p>
<p>&nbsp;</p>
<p></p>
<p><strong></strong></p>
<p><strong>Rod S.&nbsp;</strong></p>
<p></p>
<p>Mountain View, CA</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728817356"></p>
<p></p>
<p></p>
<p></p>
<p>With the challenging economy that we are living with now, I feel it's even more important to present oneself in a positive light. I am a male client and Richard's facial resurfacing and sculpting along with his nutritional guidance has made me look 12 to 15 years younger. His specialized techniques are only available in the Hollywood/Beverly Hills area and I was very fortunate to have a friend refer me to his office. I am looking younger and refreshed, friends are now asking me if I've just gotten back from vacation or had a little "something" done! With Richard Haxton, I received the serious results I was looking for.</p>
<p></p>
<p></p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Shelly M.&nbsp;</strong></p>
<p></p>
<p>Austin, TX</p>
<p></p>
<p>7/6/2013</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728732253"></p>
<p></p>
<p>I've had several facials throughout my life but I've never experienced a facial quite like Richard's. Richard's technique is unique and really works. It's more like a facial you would receive from a dermatologist minus all the chemicals in a spa-like atmosphere. I've had 4 facials from Richard over the past 6 months and I can say that my skin has never looked better. I had started to have dark and puffy circles under my eyes but after these treatments, they have practically disappeared. My face is no longer puffy and I can say that. The treatments are relaxing and Richard's always been a joy to work with. Facials are pricey but the results are priceless! Thanks for everything Richard!</p>
<p></p>
<p><strong></strong></p>
<p></p>
<p><br><strong>Elle V.&nbsp;</strong></p>
<p></p>
<p>Mountain View, CA</p>
<p></p>
<p>6/30/2012</p>
<p></p>
<p><img width="140" title="" assetid="133231392" src="https://skinbyhaxton.com/image/133231392.jpg" height="33" border="0" alt="" selectedfileurl="files/133231392.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=8A474FD474BADE823D54F3ED6E448D1D?id=133231392&amp;_dt=1576728691166"></p>
<p></p>
<p>I met Richard through another of his clients who has beautiful skin.</p>
<p></p>
<p>He is absolutely amazing and I trust all of his advice completely. His peels are gentle yet effective and I also see him for his facial sculpting and dermabrasion.</p>
<p></p>
<p>I absolutely LOVE the facial sculpting. My face is looking better & better. Lines and</p>
<p></p>
<p>wrinkles are just vanishing! His unique methods and caring personality makes each visit the highlight of my week. I see Richard weekly and I've never looked better!</p>
<p></p>
<p></p>
<p><span style="font-size: 36pt;"><strong>TESTIMONIALS</strong></span></p>
<p></p>
<p><strong>Sonja D.</strong></p>
<p>Mountain View , CA</p>
<p>I was referred by a friend to Richard Haxton's Transformational Skin Solutions. I'd been getting facials and spa treatments randomly, but had never consistently stayed with any particular skin specialist until Richard!! That was almost 4 years ago now and i have been a committed regular with Richard ever since. I absolutely love the treatments i go to him for which are the microdermabrasion, facial sculpting & LED treatment. I can really see the difference in my skin after my visits - looks clear and bright and less puffy. I also consistently get compliments on my skin so Richard is definitely doing something right :-)<br>What i really appreciate about Richard is that he always talks you through each of the treatments and you really understand the impact it has on your skin. He gives extremely good advice and is extremely knowledgeable and passionate about his work. I also love the products he uses - he develops them himself and feel great on the skin.<br>The salon itself is extremely clean and provides a very relaxing and calming environment. There is always plenty of parking.<br>Richard has a wonderful personality and i always look forward to my treatments with him. I highly recommend him.</p>
<p></p>
<p><br><strong>ALB</strong></p>
<p>&nbsp;Palo Alto, CA</p>
<p>&nbsp;11/14/13</p>
<p>&nbsp;</p>
<p>I was considering having a surgical facelift, but a trusted colleague recommended that I see Richard before making my decision. I have been seeing him for Haxton's Non-Surgical Face-Lift and LED Light Rejuvenation for several months, and the results have been amazing. I am constantly complimented on my beautiful skin and healthy glow. Someone mistook my husband for my father and he is only eight years older than I am and looks great! Richard is a skilled and knowledgeable practitioner and I highly recommend him to anyone who wants to have beautiful skin. I call him the Skin Wizard.</p>
<p><strong>Heather Millar Gowen</strong></p>
<p>Mountain View, CA</p>
<p>June 25, 2013</p>
<p>This evening, my yoga instructor (who is younger than I am) thought I was in high school. Then earlier in the day, a nurse at work thought I was a student... Thank you Richard Haxton</p>
<p></p>
<p>&nbsp;</p>
<p><strong>Carol, NP</strong></p>
<p>Palo Alto, CA</p>
<p>I've always been curious but never ventured to making an appointment till I was introduced to Richard. I would call a salon or spa and never felt I received adequate information of the therapy and information I requested prior to making an appointment. Being a healthcare professional I want to be informed and ask questions to understand what will be done to me and why. Richard is very detailed in language you understand and his explanations of his therapies integrate science with the process so that you understand what he is doing and why. Richard gives excellent teach back instructions on your post appointment care and even a follow up call. I am very impressed with Richards professionalism and skill. My results are amazing, giving me a much more youthful and healthy look. He is amazing and I have the highest standards so to meet them is impressive. I highly recommend Skin Solutions in Los Altos to everyone. On another note he is an all round great person with a fabulous personality that you want to be around.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p></div></td>
  </tr>
</table>
</div><br style="clear:both;"> 
  </tr>
</table>
<!-- END-OF custom_1 -->
</div>
            	<div id="globaltext"><div align="left"><p style="text-align: center;"><br><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">745 Distel Dr.</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Suite 201</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;">Los Altos, CA 94022</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="386" title="" assetid="141105019" src="https://skinbyhaxton.com/image/141105019.png" height="386" border="0" alt="" selectedfileurl="files/141105019.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=31764B87746C7F2DDAEF9CB2796F8E0C?id=141105019&amp;_dt=1743969517985"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="163" title="" assetid="141117273" src="https://skinbyhaxton.com/image/141117273.png" height="163" border="0" alt="" selectedfileurl="files/141117273.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=EF40264CF8077BE6F5D982EA5A12CED9?id=141117273&amp;_dt=1745027454593"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><a com="" los="" s="" altos="" solutions="" of="" alt="Richard Haxton" transformational="" skin="" href="https://www.chamberofcommerce.com/united-states/california/los-altos/beauty-rejuvenation/2011812887-richard-haxtons-transformational-skin-solutions-of-los-altos" -="" chamberofcommerce=""><img src="COC-A-Plus-Business.png" alt="" width="150"></a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Times New Roman, Times, serif;"><img width="81" title="" assetid="133250614" src="image/133250614.png" height="82" border="0" alt="" selectedfileurl="files/133250614.png" mce_src="/matrix/servlet/ShowAsset;jsessionid=FC7578FC82761F315B46C2B729F0B76C?id=133250614&amp;_dt=1577008649920"></span></p>
<p style="text-align: center;"></p>
<style><!--
/* Blogger Social Media Icons Generator by ScratchTheWeb: http://bit.ly/2OQAmNg */ .stw-facebook svg path{fill:#3b5998}.stw-twitter svg path{fill:#55acee}.stw-instagram svg path{fill:#3f729b}.stw-youtube svg path{fill:#e52d27}.stw-pinterest-square svg path{fill:#c8232c}.stw-li-square svg path{fill:#0e76a8}.stw-rss-square svg path{fill:#f26522}.stw-bsm-icons{display:inline-flex;width:100%;justify-content:center;}.stw-bsm-icon{margin: 10px 5px;}
--></style>
<div class="stw-bsm-icons">
<div class="stw-bsm-icon fb-icon"><a href="https://www.facebook.com/SkinByHaxton/" target="_blank"><span class="stw-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg></span></a></div>
<div class="stw-bsm-icon twt-icon"><a href="https://twitter.com/ByHaxton" target="_blank"><span class="stw-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></span></a></div>
<div class="stw-bsm-icon ig-icon"><a href="https://instagram.com/richard_haxton" target="_blank"><span class="stw-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></span></a></div>
<div class="stw-bsm-icon pt-icon"><a href="https://www.pinterest.com/haxton10" target="_blank"><span class="stw-pinterest-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"></path></svg></span></a></div>
<div class="stw-bsm-icon li-icon"><a href="https://www.linkedin.com/in/skinbyhaxton/" target="_blank"><span class="stw-li-square"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></span></a>&nbsp; &nbsp;<a href="https://richardhaxton.blogspot.com/" target="_blank"><img width="25" title="" assetid="133247193" src="image/133247193.jpg" height="27" border="0" alt="" selectedfileurl="files/133247193.jpg" mce_src="/matrix/servlet/ShowAsset;jsessionid=50D29DFDD7DF098A54A4F74CCA6541FC?id=133247193&amp;_dt=1576981550226"></a></div>
</div></div></div>
          </td>
        </tr>
	    <tr>
	      <td width="960">
          	<div id="footer_area"><div id="footer">
<!-- FOOTER BLOCK -->
<div align="center">
<table border="0" width="100%">
  <tr>
    <td align="left" valign="top">
    <div id="footer_-58_447174" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">HOME</font></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">ABOUT US</font></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">HAXTON'S TREATMENTS</font></a> | <a href="Blog.html"><font size="2" face="Andale Mono, Arial, sans-serif">BLOG</font></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">PRESS</font></a> | <a href="yelp-reviews-and-testimonials.html"><font size="2" face="Andale Mono, Arial, sans-serif">YELP REVIEWS AND TESTIMONIALS</font></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">THIS MONTH'S SPECIAL</font></a> | <a href="treatment-kits.html"><font size="2" face="Andale Mono, Arial, sans-serif">TREATMENT KITS</font></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>
<!-- END-OF FOOTER BLOCK -->
</div></div>
          </td>
        </tr>
	    <tr>
	      <td class="bottom_border" colspan="3"><img width="976" height="10" border="0" alt="" src="image/71133397.jpeg"></td>
        </tr>
      </table>
	</div>
<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="https://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="logger.php-tag-dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk-.jpg" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></body></html>