<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<HTML lang="en" >
<HEAD>

<TITLE>Haxton's Treatments - Richard Haxton's Transformational Skin Solutions</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Cache-Control" content="max-age=1800">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Discover Richard Haxton's transformational skin treatments including advanced facials, microdermabrasion, chemical peels, and anti-aging protocols in Los Altos."><meta name="KEYWORDS" content="facial treatments, microdermabrasion, chemical peels, anti-aging, Los Altos, Richard Haxton, skin treatments, facial rejuvenation">  

<STYLE type="text/css">
body {
	background-image: url(image/71133382.jpeg);
	background-repeat: repeat;
}

#wrapper {
	width: 976px;
	margin-right: auto;
	margin-left: auto;
}
#cn_wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	overflow: hidden;
}
#companyname {
	width: 950px;
	padding: 5px;
}
#companyslogan {
	width: 950px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.left_border {
	background-image: url(image/71133383.jpeg);
	background-repeat: repeat-y;
}
.right_border {
	background-image: url(image/71133384.jpeg);
	background-repeat: repeat-y;
}
#nav {
	width: 930px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
}
#kv_bg {
	background-image: url(image/71133385.jpeg);
	background-repeat: no-repeat;
}
#kv_border {
	padding-bottom: 25px;
	padding-left: 34px;
	padding-right: 34px;
	overflow: hidden;
}
#kv {
	width: 856px;
	overflow: hidden;
	padding-top: 30px;
}
.content_bg {
	background-image: url(image/71133386.jpeg);
	background-repeat: repeat-y;
	padding-right: 34px;
	padding-bottom: 20px;
	padding-left: 34px;
}
#layout {
	width: 856px;
	overflow: hidden;
}
#footer_area {
	border-top-width: 5px;
	padding: 5px;
	width: 951px;
	overflow: hidden;
}
.bottom_border {
	background-image: url(image/71133387.jpeg);
	background-repeat: no-repeat;
}
.top_border {
	background-image: url(image/71133388.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
}
#styleNav .primary-webcomMenuItem-middle{
	text-align: center;
	padding: 5px;
	background-image: url(image/71133389.jpeg);
	background-repeat: no-repeat;
	background-position: bottom;
}
#styleNav .secondary-webcomMenuItem-middle {
	padding: 5px;
	margin-bottom: 2px;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	padding: 5px;
}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133390.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 5px;
}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	padding: 5px;
}

</STYLE> 

<STYLE type="text/css">
<!--
-->
</STYLE>
<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href='//assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
}
h1, .pagetitle {
	font-size: 18px;
	color: #fe9100;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
h3{
	font-size: 12pt;
	color: #e0d7e2;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #fe9100;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #e0d7e2;
	font-weight: bold;
}
.customheader1 {
	font-size: 16pt;
	color: #FE9100;
	font-weight: bold;
}
.customheader2 {
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
</style>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<style type="text/css">
#styleNav{
float:center;
position:relative;
width: 930px;
overflow:hidden;
}
</style>

</HEAD>
<BODY>
	<DIV id="cn_wrapper">
    	<DIV id="companyname"><div><DIV class="companyname" style="text-align: center;"><SPAN style="color: #f1f2eb; font-family: 'Times New Roman', Times, serif;" mce-data-marked="1"><STRONG><SPAN style="font-size: 14pt;" mce-data-marked="1"><FONT face="'Times New Roman', Times, serif" size="7">SKIN BY HAXTON</FONT></SPAN></STRONG></SPAN></DIV></div></DIV>
        <DIV id="companyslogan"><div><P><FONT face="Book Antiqua, Times New Roman, serif" size="5" color="#ffcc00"></FONT></P></div></DIV>
    </DIV>
	<DIV id="wrapper">
	  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	    <TR>
	      <TD class="top_border" colspan="3">&nbsp;</TD>
        </TR>
	    <TR>
	      <TD class="left_border" width="8" rowspan="4">&nbsp;</TD>
	      <TD id="nav">
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">HOME</a></li><li><a href="about-us.html">ABOUT US</a></li><li class="selected"><a href="facials.html">HAXTON'S TREATMENTS</a></li><li><a href="Blog.html">BLOG</a></li><li><a href="reviews.html">PRESS</a></li><li><a href="yelp-reviews-and-testimonials.html">YELP REVIEWS AND TESTIMONIALS</a></li><li><a href="season-specials.html">THIS MONTH'S SPECIAL</a></li><li><a href="treatment-kits.html">TREATMENT KITS</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->
</TD>
	      <TD class="right_border" width="8" rowspan="4">&nbsp;</TD>
        </TR>
	    <TR>
	      <TD id="kv_bg">
          <DIV id="kv_border">
          	  <DIV id="kv"><img width="856" title="" src="image/127974234.png" height="277" border="0" id="keyvisual_-4000_4507168" alt=""></DIV>
          	</DIV>
        </TD>
        </TR>
	    <TR>
	      <TD class="content_bg">
          		<DIV id="layout">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left">
        <P style="font-size: 15px; text-align: center;"><SPAN style="font-family: 'Times New Roman', Times, serif; font-size: 32pt;"><FONT size="6" face="Book Antiqua, Times New Roman, serif"><STRONG>HAXTON'S TREATMENTS</STRONG></FONT></SPAN></P>
        
        <P style="text-align: center; margin-bottom: 30px;"><SPAN style="font-family: 'Times New Roman', Times, serif; font-size: 20pt;">Transformational Skin Solutions</SPAN></P>

        <div style="text-align: left; margin: 0 40px;">
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px; text-align: center;">
            Experience the transformative power of Richard Haxton's specialized treatments designed to rejuvenate, restore, and revitalize your skin.
          </P>
          
          <h2 style="color: #fe9100; font-size: 18px; margin: 25px 0 15px 0;">Advanced Facial Treatments</h2>
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px;">
            Our signature facial treatments are customized to address your unique skin concerns. Each treatment combines advanced techniques with premium products to deliver exceptional results for all skin types and ethnicities.
          </P>
          
          <h2 style="color: #fe9100; font-size: 18px; margin: 25px 0 15px 0;">Microdermabrasion</h2>
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px;">
            Professional microdermabrasion treatments that gently remove dead skin cells, revealing smoother, brighter, and more youthful-looking skin. Perfect for addressing fine lines, age spots, and skin texture issues.
          </P>
          
          <h2 style="color: #fe9100; font-size: 18px; margin: 25px 0 15px 0;">Chemical Peels</h2>
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px;">
            Customized chemical peel treatments designed to improve skin tone, reduce acne scarring, and minimize signs of aging. Our peels are carefully selected based on your skin type and desired results.
          </P>
          
          <h2 style="color: #fe9100; font-size: 18px; margin: 25px 0 15px 0;">Anti-Aging Protocols</h2>
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px;">
            Comprehensive anti-aging treatments that target wrinkles, fine lines, sagging skin, and age spots. Our protocols help clients achieve dramatic results without invasive procedures.
          </P>
          
          <h2 style="color: #fe9100; font-size: 18px; margin: 25px 0 15px 0;">Facial Sculpting</h2>
          <P style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 1.6; margin-bottom: 20px;">
            Innovative facial sculpting techniques that help define facial contours, reduce puffiness, and create a more youthful appearance naturally.
          </P>
          
          <div style="text-align: center; margin-top: 40px;">
            <P style="font-size: 18px;"><SPAN style="color: #ffcc99; font-family: 'Book Antiqua', 'Times New Roman', serif; font-size: 20px;">Ready to Transform Your Skin?</SPAN></P>
            <P style="font-size: 18px;"><SPAN style="font-family: 'Book Antiqua', 'Times New Roman', serif; font-size: 20px;">Call for Consultation: 650-815-9976</SPAN></P>
            <P style="font-size: 14px; color: #e0d7e2; margin-top: 20px;"><SPAN style="font-family: 'Times New Roman', Times, serif;">Hours: Tuesday - Saturday, 11:00 am to 7:00 pm</SPAN></P>
          </div>
        </div>
        
      </div><br style="clear:both;">
    </td>
  </tr>
</TABLE>

<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_9227431" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">HOME</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">ABOUT US</FONT></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">HAXTON'S TREATMENTS</FONT></a> | <a href="Blog.html"><font size="2" face="Andale Mono, Arial, sans-serif">BLOG</FONT></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">PRESS</FONT></a> | <a href="yelp-reviews-and-testimonials.html"><font size="2" face="Andale Mono, Arial, sans-serif">YELP REVIEWS AND TESTIMONIALS</FONT></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">THIS MONTH'S SPECIAL</FONT></a> | <a href="treatment-kits.html"><font size="2" face="Andale Mono, Arial, sans-serif">TREATMENT KITS</FONT></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>

<!-- END-OF FOOTER BLOCK -->
</DIV></DIV>
          </TD>
        </TR>
	    <TR>
	      <TD class="bottom_border" colspan="3">&nbsp;</TD>
        </TR>
      </TABLE>
	</DIV>

<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6NjUwMDQ5NDt3ZWJjb21kaXk%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>