<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<HTML lang="en" >
<HEAD>
<TITLE>This Month's Special - Richard Haxton's Transformational Skin Solutions</TITLE>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
body { background-image: url(image/71133382.jpeg); background-repeat: repeat; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF; }
#wrapper { width: 976px; margin-right: auto; margin-left: auto; }
.left_border { background-image: url(image/71133383.jpeg); background-repeat: repeat-y; }
.right_border { background-image: url(image/71133384.jpeg); background-repeat: repeat-y; }
#nav { width: 930px; height: auto; margin-right: auto; margin-left: auto; }
#kv_bg { background-image: url(image/71133385.jpeg); background-repeat: no-repeat; }
#kv_border { padding-bottom: 25px; padding-left: 34px; padding-right: 34px; overflow: hidden; }
#kv { width: 856px; overflow: hidden; padding-top: 30px; }
.content_bg { background-image: url(image/71133386.jpeg); background-repeat: repeat-y; padding-right: 34px; padding-bottom: 20px; padding-left: 34px; }
#layout { width: 856px; overflow: hidden; }
.bottom_border { background-image: url(image/71133387.jpeg); background-repeat: no-repeat; }
.top_border { background-image: url(image/71133388.jpeg); background-repeat: no-repeat; background-position: bottom; }
#styleNav .primary-webcomMenuItem-middle{ text-align: center; padding: 5px; background-image: url(image/71133389.jpeg); background-repeat: no-repeat; background-position: bottom; }
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{ background-image: url(image/71133390.jpeg); background-repeat: repeat-x; background-position: bottom; }
.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}
</STYLE>
</HEAD>
<BODY class="top_border">
<DIV id="wrapper">
  <TABLE width="976" border="0" cellpadding="0" cellspacing="0" >
    <TR>
	      <TD class="left_border" width="8" rowspan="4">&nbsp;</TD>
	      <TD id="nav">
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">HOME</a></li><li><a href="about-us.html">ABOUT US</a></li><li><a href="facials.html">HAXTON'S TREATMENTS</a></li><li><a href="Blog.html">BLOG</a></li><li><a href="reviews.html">PRESS</a></li><li><a href="yelp-reviews-and-testimonials.html">YELP REVIEWS AND TESTIMONIALS</a></li><li class="selected"><a href="season-specials.html">THIS MONTH'S SPECIAL</a></li><li><a href="treatment-kits.html">TREATMENT KITS</a></li></ul></div>
</TD>
	      <TD class="right_border" width="8" rowspan="4">&nbsp;</TD>
        </TR>
	    <TR>
	      <TD id="kv_bg">
          <DIV id="kv_border">
          	  <DIV id="kv"><img width="856" title="" src="image/127974234.png" height="277" border="0" alt=""></DIV>
          	</DIV>
        </TD>
        </TR>
	    <TR>
	      <TD class="content_bg">
          		<DIV id="layout">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left">
        <P style="text-align: center;"><SPAN style="font-family: 'Times New Roman', Times, serif; font-size: 32pt;"><STRONG>THIS MONTH'S SPECIAL</STRONG></SPAN></P>
        <P style="text-align: center; margin-bottom: 30px;"><SPAN style="font-family: 'Times New Roman', Times, serif; font-size: 20pt;">Exclusive Offers</SPAN></P>
        
        <div style="text-align: center; margin: 40px;">
          <P style="font-family: Arial; color: #ffffff; font-size: 16px; line-height: 1.6;">
            Take advantage of our special monthly promotions and experience Richard Haxton's transformational treatments at exceptional value.
          </P>
          <P style="font-size: 18px; margin-top: 30px;"><SPAN style="color: #ffcc99; font-family: 'Book Antiqua', 'Times New Roman', serif;">Call for current specials: 650-815-9976</SPAN></P>
        </div>
      </div>
    </td>
  </tr>
</TABLE>
<div align="center" >
<table border="0" width="100%" >
  <tr>
    <td align="left" valign="top" >
    <div class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">HOME</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">ABOUT US</FONT></a> | <a href="facials.html"><font size="2" face="Andale Mono, Arial, sans-serif">HAXTON'S TREATMENTS</FONT></a> | <a href="Blog.html"><font size="2" face="Andale Mono, Arial, sans-serif">BLOG</FONT></a> | <a href="reviews.html"><font size="2" face="Andale Mono, Arial, sans-serif">PRESS</FONT></a> | <a href="yelp-reviews-and-testimonials.html"><font size="2" face="Andale Mono, Arial, sans-serif">YELP REVIEWS AND TESTIMONIALS</FONT></a> | <a href="season-specials.html"><font size="2" face="Andale Mono, Arial, sans-serif">THIS MONTH'S SPECIAL</FONT></a> | <a href="treatment-kits.html"><font size="2" face="Andale Mono, Arial, sans-serif">TREATMENT KITS</FONT></a></font></center></div></td>
  </tr>
</table>
</div>
</DIV></DIV>
          </TD>
        </TR>
	    <TR>
	      <TD class="bottom_border" colspan="3">&nbsp;</TD>
        </TR>
      </TABLE>
	</DIV>
</BODY></HTML>